%%%%
tutorial intro

您可以随时重读所有消息
<输入>$cmd[CMD_REPLAY_MESSAGES]</输入>。另外，按<输入>空格</输入>
<localtiles> 或 <input>鼠标左键单击</input></localtiles> 清除
<cyan>--more--</cyan> 提示。
%%%%
tutorial death

你死了...

在《爬行》中，死亡是一件悲伤但常见的事情。请注意，通常有
为了生存你可以做的事情，例如通过使用某种
项目，逃跑，在战斗之间休息，或者完全避免战斗。
继续努力，最终你会成功！

%%%%
##############################################
#教程地图1：移动与探索#
##############################################
tutorial1 start

在本课程中，您将学习如何移动和探索关卡。
您可以通过使用<input>鼠标</input>单击某处来移动<localtiles>，
或使用<input>箭头键</input> </localtiles>。
%%%%
tutorial1 go_on

你做得很好！现在，探索一下，直到到达下一个蓝色方块。
%%%%
tutorial1 diagonal

:nowrap
使用<input>数字键盘</input>沿对角线移动（尝试打开/关闭Numlock）<localtiles>、</localtiles> <console>或</console><input>vi键</input><console>。</console><localtiles>或<input>鼠标</input>。</localtiles>

  小键盘：<w>7 8 9</w> vi键：<w> $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w><localtiles> 鼠标：<w>点击</w>地板</localtiles>
               \|/                     \|/
              <w>4</w>-<w>.</w>-<w>6</w> <w> $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
               /|\                     /|\
              <w>1 2 3</w> <w> $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>
%%%%
tutorial1 shiftmove

"跑"走廊穿越的快捷方法是按<input>Shift</input>
与<input>数字键盘</input>（尝试Numlock开/关）或<input>vi一起
键</输入>。
%%%%
tutorial1 downstairs

站在向下的楼梯上时，可以进入下一层
与 <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 或与
<input>左键单击</input>你的角色</localtiles>。
%%%%
tutorial1 levelmap

这是什么？要了解您所在的位置，<tiles>请查看
<w>小地图</w>位于屏幕右侧。</tiles><localtiles>您可以拥有
使用<input>鼠标右键单击</input>仔细查看地图的部分，然后
也可以通过<input>左键单击</input>前往那里。</localtiles><webtiles>
您可以</webtiles><nomouse>进入覆盖图视图
<input>$cmd[CMD_DISPLAY_MAP]</input> 然后移动字体查看
水平左右。您还可以前往光标所指向的任何地方
按<input>.</input>或<input>Enter</input>。按<输入>退出</输入>
返回正常游戏模式。</nomouse>
%%%%
tutorial1 autoexplore

一段时间后，手动探索可能会变得乏味，所以你可能想让它
自动发生。按 <input>$cmd[CMD_EXPLORE]</input> 尝试一下
<localtiles>，或单击命令中的第一个按钮"自动探索"
小地图下方的栏。</localtiles>。
%%%%
tutorial1 exclusion

一些危险的地方标有<w>排除</w>。自动旅行
<localtiles>（包括<input>mouseclick</input>！）</localtiles>不会导致
你被排除在外。相反，你会自动停止。

但是，自动探索将使您安全地绕过排除项：因此，您可以安全地
按<input>$cmd[CMD_EXPLORE]</input>继续。
%%%%
tutorial1 autoexplore_announce

当您第一次看到物品或地下城功能时，自动探索将停止，例如这些
楼梯。要直接前往楼梯，您可以
<localtiles><input>点击</input>它们；或者您可以按</localtiles>
<input>$cmd[CMD_DISPLAY_MAP]</input> 进入地图概览，然后
<input><<</input> 将曼谷移动到最近的楼上，然后
<input>输入</input>即可转到那里。
%%%%
tutorial1 tutorial_end

恭喜！您已经完成了第一课！

要退出教程，只需使用以下命令爬上这些楼梯即可
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或通过
<输入>左键单击</输入>您的角色</localtiles>。确认
生成的提示标有大写的<input>Y</input>。
%%%%
tutorial1 newlevel

一个新的水平！首先，前往右侧的门。

另外，请记住：您可以使用以下命令重读旧消息
<输入>$cmd[CMD_REPLAY_MESSAGES]</输入>。
%%%%
tutorial1 door

你可以通过走进一扇关闭的门来打开它。
%%%%
tutorial1 close_door

要关闭打开的门，请按 <input>$cmd[CMD_CLOSE_DOOR]</input>。
%%%%
tutorial1 water

请注意如何可以穿过浅水但不能穿过深水。
%%%%
tutorial1 upstairs

站在向上的楼梯上时，可以进入上一层
与 <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或通过
<输入>左键单击</输入>您的角色</localtiles>。
%%%%
tutorial1 exit

:nowrap
<white>教程1总结：运动</white>

<黄色>移动命令</黄色>
   小键盘：<w>7 8 9</w> vi 键：<w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                         \|/
                 <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                         /|\
                 <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

  <input>Shift + Direction</input> 朝这个方向移动几个方块。<localtiles>
  您还可以通过<input>单击</input>视线范围内的某个位置或<w>小地图</w>来移动。</localtiles>

<黄色>楼梯</黄色>
  <input>$cmd[CMD_GO_UPSTAIRS]</input> 返回上一级
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 进入下一个关
  <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> 前往最近的上/下楼

<黄色>门</黄色>可以通过走进门来打开
<input>$cmd[CMD_CLOSE_DOOR]</input> 关闭一扇打开的门

<黄色>旅行</><localtiles>
  鼠标<w>小地图</w></localtiles><nomouse>
  <input>$cmd[CMD_DISPLAY_MAP]</input> 进入关卡地图，按<input>Enter</input></nomouse>移动
  <input>$cmd[CMD_EXPLORE]</input> 自动探索
%%%%
##############################################
#教程地图2：怪物与战斗#
##############################################
tutorial2 start

本课将教您有关怪物和战斗的知识。首先，我们需要一个
武器！去把躺在那儿的那个抓起来。
%%%%
tutorial2 pickup_weapon

通过在库存面板中单击该武器<localtiles>来拾取它，然后
然后再次点击它来使用它。或者，选择它</localtiles>
与 <input>$cmd[CMD_PICKUP]</input> 或 <input>g</input> 然后使用
<输入>$cmd[CMD_EQUIP]</输入>。
%%%%
tutorial2 melee

要徒手或挥舞武器攻击怪物，只需走进
它。
%%%%
tutorial2 resting

非常好！你可以通过<input>$cmd[CMD_REST]</input>休息来治愈
<localtiles>，或点击下面命令的"休息"按钮
小地图</localtiles>但是。这可以让你休息直到你的生命值满了，
会被重要事件打断。
%%%%
tutorial2 wait

你也可以退后一步，而不是冲进房间并被怪物包围
并等待（使用 <input>$cmd[CMD_WAIT]</input><localtiles> 或通过
<input>点击</input>你的角色</localtiles>）让他们来找你。
%%%%
tutorial2 resting_reminder

请记住，您可以使用 <input>$cmd[CMD_REST]</input> 休息。
%%%%
tutorial2 compare_monster_desc

# 为了清楚起见，在 localtiles 中跳过键盘命令。
检查这些怪物（<localtiles>通过<input>鼠标悬停</input></localtiles>
<nomouse>按<input>$cmd[CMD_LOOK_AROUND]</input>进入检查模式，
然后 <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 循环遍历附近
怪物</nomous>）
并比较它们的描述（<localtiles>与<input>rightmouseclick</input></localtiles>
<nomouse>选择时按<input>$cmd[CMD_TARGET_DESCRIBE]</input>
他们的检查模式</nomuse>）
找出这些笼子中哪一个更安全地通过战斗。
%%%%
tutorial2 downstairs

干得好！休息至完全健康后，继续进入下一个级别
<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 或通过<input>单击</input>
关于你的角色</localtiles>。
%%%%
tutorial2 newlevel

请记住：您可以使用以下命令重读旧消息
<输入>$cmd[CMD_REPLAY_MESSAGES]</输入>。
%%%%
tutorial2 boomerangs

现在，进行远程战斗！拿起这些回旋镖
<input>$cmd[CMD_PICKUP]</input> 或 <input>g</input><localtiles>，或通过
<input>mouseclick</input>,</localtiles> 并继续。
%%%%
tutorial2 throwing

你可以使用 <input>$cmd[CMD_FIRE]</input> 向怪物发射回旋镖
<localtiles> 或通过<input>点击</input>清单中的它们
面板</localtiles>。要确认自动定位的怪物，请按
<input>$cmd[CMD_TARGET_SELECT]</input> 或 <input>Enter</input>。可以跳过
然后使用 <input>shift-tab</input> 或 <input>p</input> 向最近的怪物开火。
%%%%
tutorial2 wield_bow

拿起这把短弓并使用 <input>$cmd[CMD_EQUIP]</input>
<localtiles> 或通过 <input>mouseclick</input></localtiles>。
%%%%
tutorial2 firing

# FIXME：冗长，因为有选择目标的提示。
从你挥舞的短弓发射箭与投掷回旋镖有点不同。
使用 <input>$cmd[CMD_PRIMARY_ATTACK]</input><localtiles> 或 <input>mouseclick</input>
</localtiles>。您可以通过单击更改目标怪物
<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 在目标模式下。蠕虫是
熔岩后面无害，所以集中注意力在可以向你开火的假人上。
再次使用 <input>$cmd[CMD_TARGET_SELECT]</input> 确认您的选择或
<输入>输入</输入>。
%%%%
tutorial2 travel_reminder

请记住，您可以使用 <input>$cmd[CMD_EXPLORE]</input> 自动探索。
%%%%
tutorial2 explore

找到出口！请记住，您可以使用自动探索
<输入>$cmd[CMD_EXPLORE]</输入>。
%%%%
tutorial2 tutorial_end

恭喜！你已经从第一批怪物中幸存下来了！要退出
教程，只需走下这些楼梯即可。
%%%%
tutorial2 exit

:nowrap
<white>教程2总结：战斗</white>

<黄色>武器<控制台> <青色>)</青色></控制台></黄色>
  <input>$cmd[CMD_PICKUP]</input> 拾取物品
  <input>$cmd[CMD_EQUIP]</input> 物品装备<localtiles>
  您还可以通过<input>点击</input>库存中的武器来完成此操作。</localtiles>
  <input>$cmd[CMD_QUIVER_ITEM]</input> 调整你的箭袋

<黄色>怪物</><localtiles>
  <input>鼠标悬停</input>检查怪物
<input>右键单击</input>阅读更详细的说明</localtiles><nomouse>
<input>$cmd[CMD_LOOK_AROUND]</input> 检查复选框
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input>阅读更详细的说明</nomouse>
  <input>$cmd[CMD_PRIMARY_ATTACK]</input> 开火持有武器
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> 对预定目标的怪物发射箭袋
  <input>shift-tab</input>, <input>p</input> 对最近的怪物发射箭袋
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 瞄准另一个怪物<localtiles>
  您还可以通过<input>点击</input>来发射导弹，然后使用<input>输入</input>确认目标。</localtiles>

<黄色>休息</黄色>
  <input>$cmd[CMD_WAIT]</input> 等待并休息一个循环
  <input>$cmd[CMD_REST]</input> 等待并休息最多 100 个轮次
%%%%
#######################################
# 教程地图 3：物品和库存 #
#######################################
tutorial3 start

在本课程中，您将了解物品以及如何使用它们。
%%%%
tutorial3 armour

使用 <input>$cmd[CMD_PICKUP]</input> 拾取这些靴子并穿上它们
<input>$cmd[CMD_EQUIP]</input>.<localtiles>或者简单地<input>mouseclick</input>
在库存面板中找到它们。</localtiles>
%%%%
tutorial3 autopickup

某些类型的项目<tiles>，用绿框标记，</tiles>被拾取
当您踩在它们上时自动。
%%%%
tutorial3 scroll

当你发现许多物品时，它们是无法识别的。一种了解他们的方法
要做的就是使用它们。尝试使用 <input>$cmd[CMD_READ]</input> 阅读此卷轴
<localtiles> 或在清单中使用 <input>mouseclick</input>
面板</localtiles>。
%%%%
tutorial3 scroll_noautopickup

如果周围有怪物，自动拾取功能将不起作用。您可以选择
现在使用 <input>$cmd[CMD_PICKUP]</input><localtiles> 或
<input>点击</input>你的角色，</localtiles>或者你可以与
附近的敌人，然后将其捡起。
%%%%
tutorial3 ego_weapon

描述为<lightblue>符文</lightblue>的物品或
<lightblue>发光</lightblue>总是会被附魔，或者有特殊的
属性，或两者兼而有之。一旦你踩到这样一个物品的顶部，它的属性就会
向你揭晓。
%%%%
tutorial3 inventory

# TODO：应该在库存中提供教程消息以找到武器。
# 也许还应该有一个单独的课程来突出显示命令
# 在项目描述屏幕中。
要查看新武器的描述，请在您的
库存（<输入>$cmd[CMD_DISPLAY_INVENTORY]</输入>）。 <localtiles>你可以
也可以在清单中<input>鼠标悬停</input>或<input>右键单击</input>
面板。 </localtiles>请注意，所有项目命令也可以在项目中使用
描述屏幕。
%%%%
tutorial3 battle

一旦你成功毒死了一个怪物，有时最好
撤退，让毒药发挥作用。如果的话也不要忘记撤退来治愈
必要的。
%%%%
tutorial3 downstairs

打得好！如果有必要，休息一下 <input>$cmd[CMD_REST]</input>，然后
使用 <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 继续或
<input>点击</input>你的角色</localtiles>。
%%%%
tutorial3 command_help

如果太多命令太混乱，您也可以在
命令帮助<输入>$cmd[CMD_DISPLAY_COMMANDS]</输入>。 <localtiles>一些
命令也可以在右侧的可点击的<w>命令面板</w>中使用
屏幕的。 </localtiles>重读旧消息
<input>$cmd[CMD_REPLAY_MESSAGES]</input> 照常可用。
%%%%
tutorial3 trap

陷阱可能会产生各种令人不快的效果，例如警告怪物或
将你传送到危险之中。有些陷阱是永久性的并且永远存在
作为地图的一部分显示，但其他陷阱可以通过探索新的触发
瓷砖，触发后不存在。如果没有办法的话，你会
必须触发陷阱并应对后果。
%%%%
tutorial3 potion

药水可能提供重要的治疗或有用的魔咒，但有些药水的效果较少
理想的效果。你可以喝下这药水
<input>$cmd[CMD_QUAFF]</input><localtiles> 或与
<input>mouseclick</input></localtiles> 来了解它的作用。
%%%%
tutorial3 artefact_armour

# TODO：用真正的randart替换unrandart。需要一些防护措施
# 会使教程脱轨的事情（脆弱、污染......）
具有<w>不同名称</w>的物品是人工制品。文物可以有很多
特殊属性。一些独特的文物（例如这件斗篷）总是
已被识别，并且可能具有其他地方找不到的特殊属性！
其他是通过随机选择的属性生成的，并且是
身份不明，直到您踩到它们上面。尝试为这件斗篷装备
<input>$cmd[CMD_EQUIP]</input><localtiles> 或 <input>mouseclick</input>
在库存面板</localtiles>中。
%%%%
tutorial3 wand_fire

# TODO：魔杖瞄准屏幕也许需要一些上下文帮助。
您可以使用 <input>$cmd[CMD_EVOKE]</input><localtiles> 或使用
库存面板中的<input>鼠标点击</input></localtiles>。
%%%%
tutorial3 wand_digging

挖掘魔杖可以摧毁岩壁。使用
<input>$cmd[CMD_LOOK_AROUND]][$cmd[CMD_TARGET_DESCRIBE]</input> <localtiles>或
<input>鼠标悬停</input>/<input>右键</input> </localtiles>查看墙壁
类型。
%%%%
tutorial3 amulet

使用 <input>$cmd[CMD_EQUIP]</input><localtiles> 佩戴珠宝
或使用库存面板中的<input>mouseclick</input></localtiles>。
%%%%
tutorial3 drop

如果你的角色有崇拜的神，这个护身符将会非常强大，
但此时此地，这是没有用的。您可能想将其删除
<input>$cmd[CMD_DROP]</input><localtiles> 或通过
<input>按住Shift键并左键单击</input>在库存面板中</localtiles>。
%%%%
tutorial3 gold

金币可以在商店消费。它不占用库存空间并且不能被丢弃。
%%%%
tutorial3 shop

商店提供各种各样的商品，但他们不从任何人那里购买商品。
%%%%
tutorial3 enter_shop

# TODO: 除了如何进入购物中心之外，其他的都应该在
# 购物屏幕。
要进入此商店，请按 <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或
<输入>点击</输入>你的角色</localtiles>。购买物品时，
使用热键选择它们，点击<input>Enter</input>并确认
<输入>是</输入>是的。您可以使用<input>!</input>切换到描述模式。
%%%%
tutorial3 autoexplore_reminder

请记住，您可以使用以下命令自动探索关卡
<input>$cmd[CMD_EXPLORE]</input><localtiles> 或通过<input>单击</input>
<w>命令面板</w></localtiles>中的自动探索命令按钮。
%%%%
tutorial3 go_shopping

# TODO: 应该只指示在这里开始搜索，其余的放在一起
# 进入搜索屏幕的说明。另外，最好强调一下
# 当此消息出现时，命令面板中的搜索按钮以某种方式出现
# 已查看。
您现在有足够的金币来进行认真的购物了！最快的返回方式
这家店是通过搜索找到的。输入<输入>$cmd[CMD_SEARCH_STASHES]</输入>，
然后输入"<w>商店</w>"。选择结果开始旅行。<localtiles>
您还可以<输入>单击</输入>命令面板中的搜索按钮，或者
使用小地图返回商店。</localtiles>
%%%%
tutorial3 optional_battle

警告，这样会导致<lightred>一场艰难的战斗</lightred>。你可以
选择在战斗中使用你迄今为止所学到的知识，或者尝试联系对方
退出岛上。不管怎样，如果有的话，去购物可能是个好主意
你还没有。
%%%%
tutorial3 tutorial_end

干得好！要退出教程，只需走下这些楼梯即可。
%%%%
tutorial3 exit

# 一个屏幕概括所有命令。
:nowrap
<white>教程3摘要：项目</white>

<黄色>项目命令</黄色>
  <input>$cmd[CMD_PICKUP]</input> 拾取物品
  <input>$cmd[CMD_DROP]</input> 下一个项目
  <input>$cmd[CMD_EQUIP]</input> 装备盔甲、武器和珠宝
  <input>$cmd[CMD_UNEQUIP]</input> 货物盔甲、武器和珠宝
  <input>$cmd[CMD_READ]</input> 读取卷轴
  <input>$cmd[CMD_QUAFF]</input> 喝下一瓶药水
  <input>$cmd[CMD_EVOKE]</input> 召唤魔杖

使用和（取消）装备命令也可以从库存菜单中的项目描述中获得（<input>$cmd[CMD_DISPLAY_INVENTORY]</input>）。<localtiles>
  当然，<input>mouseclicks</input>也可以。</localtiles>

<黄色>其他</黄色>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> 访问命令帮助
  <input>$cmd[CMD_EXPLORE]</input> 自动探索
  <input>$cmd[CMD_SEARCH_STASHES]</input> 搜索以前见过的项目/功能<localtiles>
其中一些命令也可以通过单击<w>命令面板</w>来执行。</localtiles>
%%%%
##############################################
# 教程地图 4：魔法与施法 #
##############################################
tutorial4 start

在本课中，您将学习如何记忆和施展咒语。
%%%%
tutorial4 spellbook

你可以从你的法术库中记住一个法术
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或通过
<input>点击</input>记忆选项卡并选择咒语
瓦片</localtiles>。经验等级1时，只能使用1级魔法
你。随着您获得经验，这种情况将会改变。要找到新咒语，请查找并选择
查找咒语书，咒语将添加到您的图书馆中。
%%%%
tutorial4 spellcasting

## 方块记忆：点击清单中的咒语书可能会
## 更容易掌握；可以让记忆选项卡被发现
## 玩家自己。
要施展咒语，首先用 <input>$cmd[CMD_MEMORISE_SPELL]</input> 记住它。
然后，您可以使用 <input>$cmd[CMD_CAST_SPELL]</input><localtiles> 或通过
<输入>点击</输入>魔法图块</localtiles>。

按 <input>$cmd[CMD_CAST_SPELL]</input>，然后按 <input>?</input> 获取
你的咒语列表。
%%%%
tutorial4 spellquivering
法术，如弹药，显示在箭袋槽中，因此您可以使用
<input>$cmd[CMD_QUIVER_ITEM]</input> 在箭袋中准备一个咒语。使用
<input>$cmd[CMD_FIRE]</input> 或 <input>shift-tab</input> 触发当前
颤抖的咒语。

一旦你的魔法点用完，就撤退并休息以重新获得它们
<input>$cmd[CMD_REST]</input><localtiles> 或通过<input>单击</input>
命令面板中的计时器图标</localtiles>。
%%%%
tutorial4 ring_power

使用 <input>$cmd[CMD_EQUIP]</input><localtiles> 戴上此戒指或
通过在库存面板中<input>单击</input>它</localtiles>，然后
充分发挥您新的潜力。
%%%%
tutorial4 undead

# TODO：这又是模式提示的东西。不过不知道有没有坏处
# 并且鼠标界面提示不错。
与大多数怪物不同，僵尸和骷髅不会恢复生命值。
<localtiles> 你也可以尝试重新施展你上次使用的法术
在怪物上按 <input>Ctrl+leftclick</input>。</localtiles>
%%%%
tutorial4 spell_success

要检查您的拼写熟练程度，请按 <input>$cmd[CMD_DISPLAY_SPELLS]</input>
<localtiles> 或 <input>mouseover</input> 位于您记忆的位置上
法术</localtiles>。比较对抗的战斗失败率
这个戒指。
%%%%
tutorial4 mephitic_cloud

毒气云是一个3级法术，所以你还无法记住它。升级
很快，这里就有了更多的训练假人——这次没有石头可以扔。

在经验级别 3 时，您将能够增加您的一项统计数据 - 选择
<input>I</input> 智力将进一步帮助您实施。
%%%%
tutorial4 meph_reminder

不要忘记记住你新可用的咒语，按下
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或通过
<input>点击</input>记忆选项卡并选择咒语
瓷砖</localtiles>！
%%%%
tutorial4 aiming_clouds

施放毒气云时，会覆盖一个区域，产生有毒烟雾，并且你将能够
当您瞄准它时，查看它影响的区域。尝试在同一地点捕获多个敌人
单一云以便更有效地发挥你的魔法。
%%%%
tutorial4 forget_spell

获得经验水平并提高你的施法技能可以为你提供法术
消耗在法术上的槽位上。你也可以<w>忘记一个记住的咒语</w>来
通过阅读失忆卷轴来寻找新的空间。阅读卷轴（与
<input>$cmd[CMD_READ]</input><localtiles> 或通过
<input>点击</input>它</localtiles>），然后选择你想要的咒语
忘记。您可以稍后从法术库中重新学习被遗忘的法术，如
只要你有可用的法术位。
%%%%
tutorial4 memorise2

在忘记一个旧咒语以腾出空间后，记住这个新咒语
与 <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或通过
<input>点击</input>记忆选项卡并选择咒语
瓦片</localtiles>。然后尝试你的新咒语并召唤一些恶魔内阁！
%%%%
tutorial4 displace_allies

您是否注意到您可以通过进入盟友来与他们交换位置？
除其他外，取代友善的生物可能是逃跑的好方法
一场战斗。
%%%%
tutorial4 order_allies

尝试让你的盟友去杀戮！如果有必要，您可以订购它们
与 <input>$cmd[CMD_SHOUT]</input>。在打开这扇门之前，您可能需要
<input>$cmd[CMD_WAIT]</input> 直到等待你的总部发现
和你在一起。你的召唤只会持续很短的时间，所以不要
等待太久，或者在开始战斗之前召唤一些新的。
%%%%
tutorial4 heavy_armour

# TODO：将人工工作站单独的项目。
重甲确实会妨碍施法。尝试戴上邮件和盾牌
（使用 <input>$cmd[CMD_EQUIP]</input><localtiles> 或通过
<input>点击</input>它们</localtiles>），并比较你的施法
失败率 <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> 或
<input>鼠标悬停</input>你记住的咒语</localtiles>。你可以采取
使用 <input>$cmd[CMD_UNEQUIP]</input><localtiles> 再次关闭装甲，或者，
再次通过 <input>mouseclick</input></localtiles>。
%%%%
tutorial4 resting_reminder

在进入新区域之前，请确保您的生命值和法力值已满。
如有需要，请使用 <input>$cmd[CMD_REST]</input><localtiles> 或通过
命令面板中的<input>mouseclick</input></localtiles>。

你只能通过任何给定的法术同时召唤有限数量的盟友，
因此，请尝试利用各种咒语。例如，你召唤的
小鬼对毒有抵抗力，所以你可以施放毒云并肩作战
他们不会伤害你的盟友。
%%%%
tutorial4 tutorial_end

恭喜你，你现在是一名真正的巫师了！要退出教程，只需向下
这些楼梯。
%%%%
tutorial4 exit

# 一个屏幕概括所有命令。
:nowrap
<white>教程4总结：魔法</white>

<黄色>施法命令</黄色>
  <input>$cmd[CMD_MEMORISE_SPELL]</input> 学习一个新咒语
  <input>$cmd[CMD_DISPLAY_SPELLS]</input> 检查单词熟练程度
<input>$cmd[CMD_CAST_SPELL]</input> 施法<localtiles>
  您还可以通过<w>记忆选项卡</w>学习新咒语。
  您可以通过<input>左键单击</input>施放记忆的法术，并通过<input>鼠标悬停</input>或<input>右键</input></localtiles>阅读其描述并检查您的法术熟练程度
  <input>$cmd[CMD_QUIVER_ITEM]</input> 调整你的箭袋

  <input>$cmd[CMD_REST]</input> 休息最多100轮以恢复法力值和生命值
  <input>$cmd[CMD_SHOUT]</input> 司令部
  <input>$cmd[CMD_UNEQUIP]</input>脱掉装备
%%%%
##############################################
#教程地图5：诸神与神通#
##############################################
tutorial5 start

在本课中，您将学习有关神的知识以及如何使用他们的力量。
%%%%
tutorial5 dungeon_overview

前面是愤怒的特洛格的祭坛！特洛格只是众神之一。在一个
真实游戏，可以查看 <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles>
或<input>单击命令中的地牢覆盖图按钮</input>
面板</localtiles> 查看所有祭坛和其他有趣功能的列表
到目前为止发现。
%%%%
tutorial5 altar

您可以使用 <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 在祭坛上祈祷
<localtiles>（或通过<input>左键单击</input>您的角色）</localtiles>
了解神为你提供了什么，并加入信仰。如果
您按 <input>!</input><localtiles> 或
在宗教界面<input>右键</input></localtiles>，可以看到
更详细的描述。

使用 <input>J</input> 或 <input>Enter</input> 确认您的选择。
%%%%
tutorial5 religion

查看您当前的宗教地位
<input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> （或通过 <w>宗教
命令面板中的按钮</w>，或通过<input>Shift+右键</input>
玩家图块）</localtiles>再次。按 <input>!</input><localtiles> 或
<input>右键单击</input></localtiles>将显示更详细的信息
你的神的描述。
%%%%
tutorial5 piety_on_kill

有些神真的很喜欢你以他们的名义杀死怪物。让屠宰
开始！
%%%%
tutorial5 berserk

对付特别难对付的敌人，你可能需要使用穴居人的狂暴力量
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> 或通过 <w> 命令
面板</w></localtiles>。
%%%%
tutorial5 exhaustion

狂暴的愤怒确实让人筋疲力尽。结束后无法再次狂暴
持续很短一段时间并且速度减慢。最好是休息一下
<input>$cmd[CMD_REST]</input><localtiles> （或通过
<w>命令面板</w>）</localtiles>，直到您再次感受到健康状况。
%%%%
tutorial5 berserk2

狂暴对于对抗多个敌人也非常有用——只要你不这样做
中间耗尽了精力。
%%%%
tutorial5 tutorial_end

恭喜！您已经完成了最后一堂教程，现在可以开始学习了
真正的游戏。祝你好运！

要退出教程，只需走下这些楼梯即可。
%%%%
tutorial5 exit

# 一个屏幕概括所有命令。
:nowrap
<white>教程5摘要：宗教</white>

<黄色>宗教命令</黄色>
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 在祭坛上祈祷加入神祇灵
  <input>$cmd[CMD_USE_ABILITY]</input> 使用神祇圣能力
  <input>$cmd[CMD_DISPLAY_RELIGION]</input> 查看您的宗教信仰<localtiles>
  在玩家图块上<input>右键单击</input>同时显示屏幕布局。</localtiles>

<黄色>休息</黄色>
  <input>$cmd[CMD_WAIT]</input> 等待并休息一个循环
  <input>$cmd[CMD_REST]</input> 等待并休息最多 100 轮

<黄色>其他命令</黄色>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> 显示地牢的概述
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> 搜索描述数据库
%%%%
