############################################################
# 外包怪物演讲。
#
 # 侮辱.txt 包含小鬼和恶魔在
 # 爬行侮辱玩家中应用的消息。
#
 # 有关如何读取侮辱.txt 以及如何
 # 添加新消息的说明，请参阅文档
 # 目录中的 monster_speech.txt。
############################################################
%%%%
imp_taunt

 @run_or_give_up@，你@generic_insult@！
%%%%
run_or_give_up

w:6
 @run_away@

w:1
 @give_up@
%%%%
demon_taunt

w:1
 @run_away@，你这个 @generic_insult@！

w:2
 @give_up@，你@generic_insult@！

w:3
 @demon_taunt_special@
%%%%
demon_taunt_special

 你的 @body_or_spiritual_part@ 将是我的 @meal@！

 @give_up@，你这个美味的@meal@！

 @run_away@ @whilst_thou_can@！

 我 @will_or_shall@ @feast_or_devour@ 你的 @body_or_spiritual_part@！
%%%%
# capitalised "flee" verbs
 run_away

 离开你

 回来

 离开

 螺栓

 爬回家

 逃亡

 逃跑

 逃离

 飞

 走开

 带走你

 放弃

 不走不返回

 离开

 出去，出去

 退出

 消除你的恶臭

 返回你来的地方

逃跑

 逃跑

 逃跑因此

 逃跑回家

 溜走

 溜走因此

 溜回家

 拿走你的脸因此

 转身
%%%%
# capitalised synonyms for "give up"
放弃

 放弃希望

 接受失败

 接受失败

 接受厄运

 承认失败

 求饶

 投降

 绝望

 绝望

 放弃你自己

 拥抱服从

 拥抱你的奉献

 拥抱你的厄运

 拥抱你的失败

 拥抱你的堕落

 面对你的赋格

 面对你的安魂曲

 比目鱼

 屈服

 放弃

 跪下

 鹌鹑

 退出

 投降

 屈服

 提交

 颤抖

 放弃希望

 悔改

尝尝失败的滋味
%%%%
whilst_thou_can

 当你可以

 当你可以

 当你能够

 如果你拥有

 而你的运气在厄运抓住你之前



 以免死亡找到你

 当你艺术整体

 # 屏幕与这个不死族？
 当你有生命时
%%%%
body_or_spiritual_part

w:3
 @important_body_part@

w:1
 @important_spiritual_part@
%%%%
will_or_shall

 将

 将
%%%%
feast_or_devour

 盛宴

 吞噬
%%%%
important_body_part

 头部

 大脑

 心脏

 内脏

 眼睛

 肺

 肝脏

 喉咙

 颈部

砂囊

 头骨

 脊柱
%%%%
important_spiritual_part

 灵魂

 精神

 内心之光

 希望

 信仰

意志

 心

 头脑

 理智

 刚毅

 生命力

 活力
%%%%
meal

 餐

 早餐

 午餐

 晚餐

 晚餐

 正餐

 零食

 食物

 零食

 休闲

 午餐

 小吃

 凝乳

 零食

 满口
%%%%
#######################################################
 # 一般侮辱包括三个随机部分
#######################################################
 generic_insult

 @insult_adjective1@ @insult_adjective2@ @insult_noun@
%%%%
###############################################################
 # adjective1，通常很短和/或仅由一个单词组成
###############################################################
 Insult_adjective1

w:5
 @species_insult_adj1@

 @insult general adj1@
%%%%
insult general adj1

 无艺术的

 困惑的

 下流的

 流泪的

 无靴的

 装模作样的

 倾斜的

 粗鲁的

 翘起的

暴躁的

 懦弱的

 野蛮的

 肮脏的

 丹麦式的

 伪装的

 嗡嗡声

 躲闪的

 活泼的

 游荡的

 euchred

 讨好

 无能

 软弱

 装腔作势

 装逼

 浮夸

 愚昧无知

 泡沫

 富丽堂皇

 闪闪发光

 山羊气

 大腹便便

 镀金污垢

 可怕

 可恨

 无礼

 传染性

 刺耳

 赤裸裸

 笨拙

咀嚼

 受伤

 呜咽

 令人讨厌的

 令人厌恶的

 大腹便便的

 尖峰

 偷窥

 喋喋不休

呕吐

 弱小的

 迎合

 啄食

 羽毛拔毛

 深壶

 痘痕

 夸林

 颤抖

 等级

 熟透的

 粗糙的

 傻笑的

 空中黑客的

 海绵状的

 乖戾的

 摇摇欲坠的

 扭曲

 油腻的

 精神错乱的

 没有嘴套的

 虚荣

 恶毒

 恶毒

 扭曲

 任性

 杂草

 没钱

 酵母
%%%%
##########################################################
 # 形容词1，精灵专用
##########################################################
 侮辱精灵 adj1

 弱

 病弱

 脆弱

 精致

 脆弱

 脾气暴躁

 脆弱

 温柔

 月光

 画

 百合心

花花公子

 羽量级

 脆弱

 无根

 细长

 弱小

 摇摇欲坠

 拘谨

 欠熟
%%%%
##########################################################
 # 形容词 1，猫科动物特殊
##########################################################
 侮辱猫科动物 adj1

 杂乱的

 蹩脚的

 狂乱的

 皮卡尤恩

 温奇的

 肮脏的

 邋遢的

 野性的

 流浪的

 粘性

 musky

 slinking
%%%%
###############################################################
 # 形容词2，通常较长，由两个词组成
###############################################################
insertion_adjective2

w:5
 @species_insult_adj2@

 @insult general adj2@
%%%%
insult general adj2

 base-court

蝙蝠捕鸟

 牛头

 甲虫头

 煮脑

 拍手爪

 泥脑

 普通接吻

 歪头

 悲惨的梦

 沟交付

 晕眼

狗心

 可怕螺栓

 地球烦恼

 精灵皮肤

 肥肾

 沼泽

 瓣嘴

 平头

 苍蝇咬

抢夺表链的

 愚蠢堕落的

 傻瓜出生的

 傻瓜

 饱腹的

 胆量十足的

 半脸

 草率的

 树篱出生的

 地狱仇恨

 懒惰

 不良教养

 不良教养

 狗头人接吻

 多节多节

 意志软弱

 奶肝

 恶棍

 月亮迷宫

 杂七杂八

 霉菌

 咕哝新闻

 挖鼻孔

 坚果钩

 洋葱眼

 鸽蛋

 流氓

 粗鲁生长

臀部喂养

 发脾气

 俏皮

碎片传播

 咬羊

 母猪哺乳

 脾气暴躁

 毛刺

 大腹便便

 步态迟缓

 头脑痒痒

 尖头快乐

蟾蜍斑

 咬脚趾甲

 滚嘟嘟

 两顶帽子

 下颌无下巴

 饱经风霜的

 喷尿

 象鼻虫

 吸吮
%%%%
##########################################################
 #形容词2，矮人专用
##########################################################
 侮辱矮人 adj2

 挖土

 吸砂

 泥巴踩

 碎石

 皮尔夫

 故障 botching

 砾石卑躬屈膝

 烦人

 卷心菜溺爱

 犀牛撕扯

 咬大腿

 土钻
%%%%
##########################################################
 # 形容词2，猫科动物特殊
##########################################################
 侮辱猫科动物 adj2

 满身虫子

 满身疥疮

 眼睛发黑

 死亡作弊

 斜视

 啃软骨

追斑

 干瘪的屁股

 关键步

 旋转研磨
%%%%
##########################################################
 # 形容词2，天狗特殊
##########################################################
 侮辱天狗 adj2

 空心

 羽毛脑

 喙智

 怕老婆的

 轻量型

 肢弱型

 鸟脑型

 羽量级

 内八字型

 乌喙型

 喜鹊眼型

 野鸭型
%%%%
##########################################################
 # 形容词2、木乃伊专用
##########################################################
 侮辱木乃伊 adj2

 # 与干燥和易燃有关的
 干燥的

 干燥的

 发霉的

 易燃的

 易燃的

可燃

 可燃

 阴燃

 # 与绷带相关
 热收缩包装

 绉布胶带

 管道胶带

 磨损

 手缠绕

 紧密缠绕

 高强度

 直系带

 盗墓

w:30
 @insult undead adj2@
%%%%
##########################################################
#形容词2、吸血鬼专用
##########################################################
 侮辱吸血鬼 adj2

 蝙蝠扑动

 吸血

 闪光

 苍白

 蜡黄

 奶油脸

 乳白脸

 贫血

 无血

 无血

w:20
 @insult undead adj2@
%%%%
##########################################################
 # 形容词2，不死族专用
##########################################################
 侮辱不死族 adj2

 死亡般的

 不死族

 不死族

 僵尸般的

 deado
%%%%
###############################################
 # 侮辱名词
###############################################
 侮辱_名词

w:5
 @species_insult_noun@

 @insult general noun@
%%%%
insult general noun

 apple-john

 行李

班德尼奇

 藤壶

 乞丐

 胡言乱语者

 膀胱

 腹胀者

 野猪

 马屁精

 强盗

 强盗

 熊

 野味贝利

 秃鹰诱饵

溃疡花

叮当盘

蛤

克洛特波尔

科克-罗雷尔

花花公子

代码片段

蟹兰索

交叉补丁

丹迪普拉特

死脖子

死亡令牌

露莓

丁格贝里

之后

埃克

拍打蝙蝠

亚麻姑娘

羊毛衫

忽悠人

调情吉尔

舔脚者

兄弟

富斯蒂拉人

吉莱特

豺狼人尾巴

戈努斯

鱼尾草

格特斯奈普

枯槁

鹰身女妖

豪猪

拥抱抢劫者

贾克曼

联合头

淫荡的

粗鲁

蛆饼

麦芽虫

玛梅特

麻疹

 乞丐

 米诺鱼 热气腾腾的

 大杂烩

 骡子

 呆子

 夜粪

 没人

 没什么

 鸽蛋

 猪坚果

 丘疹

 小便器

 骗子

 舞步者

 脓包

 脓包

 抽气器

 老鼠克星

 恶棍

 清道夫

 scut

 农奴

 傻子

 skainsmate

 板子

 粘液霉菌

 吸食者

 蛇蜕

 socdollager

 喇叭

 铺地工

 襁褓

 修补匠

 拖泥工

 铺瓦工

 谄媚者

 海胆

 varlet

 附庸

 秃鹫

wastrel

 鹡鸰

 乳清脸

 鞭子

 蠕虫踪迹

 牦牛掉落

 僵尸饲料
%%%%
##########################################################
 # 名词，小物种特殊
##########################################################
 Small_food

 小吃

 脆饼

 半餐

 晚餐

 零食

 小菜

 小口

 小杯

 咬饵

 脆饼

小吃

 蛴螬

 满口

 半品脱

 威奇治疗
%%%%
##########################################################
 # 名词，猫科动物特殊
##########################################################
 侮辱猫科动物名词

 小猫

 跳蚤袋

 害虫

厕所漱口者

 暖胃者

 迎合保姆

 嘶嘶声

 烹饪油

 沙舌

 流氓

 毛皮花哨者

 抓脚趾者

 污秽外套

 gob-dollarer
%%%%
##########################################################
# 名词, Spriggan 特别
##########################################################
 侮辱 spriggan 名词

w:100
 @small_food@

 老鼠骑手

 四分之一品脱

 nissette

 失败

 拼写失败

 脚

弱者

 捏贝克小精灵

 咬脚踝

 靴子

 纳米 Nebbish

 索林

 缩小紫罗兰

 娘娘腔

 pussyfoot

 蠕动潜行
%%%%
##########################################################
 #名词，牛头怪专用
##########################################################
 侮辱牛头怪名词

 牛

 牛胸

 牛脑

 反刍者

 小牛智慧

 偶趾

 白痴

 牛

 牛

 角兽

 肉饼

 肉丸

 穆尔

 烤臀肉

 反刍动物

 小牛肉

 步行牛腰肉
%%%%
##########################################################
 #名词，木乃伊专用
##########################################################
侮辱木乃伊名词

集尘袋

 deado

 雾气

 亚麻布袋

 布袋

 拖曳

 木乃伊

 裹尸布

 纸包裹

 绷带卷

 纱布束

 废棉

 包裹纸巾

 # 易燃
 柴堆

 火种
