# 该文件包含用于“宣布”咒语的消息，例如
 # “巫师咕哝着一些奇怪的单词。”  通过以下键按以下顺序查找消息
 #：
#
 # 1) 正在施展的咒语名称：
 # a) 首先尝试类型，然后是物种、属。
 # b) 如果是巫师，则为“巫师”；对于牧师、魔法和自然来说也是如此。
 # c) 如果是由带武器的巫师或牧师怪物施放，请首先尝试带有后缀“real”的
 #。
 # d) 如果是由具有武器的正常或更高智力的怪物施放，
 # 尝试使用后缀“手势”。
 # e) 接下来，尝试不带任何后缀。
 #2) 怪物类型的名称，然后是物种，然后是属。
 # 3) 如果咒语是调用，则为“牧师”；如果是巫师咒语，则为“巫师”；如果是魔法咒语，则为
 # 或“魔法”。
 # 4) 如果该法术使用有针对性的可见光束：
 # a) “<beam_short_name> 光束”。
 # b) “光束包罗万象”。
#
 # 对于 2 和 3，如果咒语有目标，它将首先在查找键中添加后缀
 #“targeted”，然后再尝试不使用后缀。
#
 # 对于其中任何一个，如果巫师没有手臂，它将使用“非人形巫师”
 # 而不是“巫师”。
#
 # 例如，龙王铸造 Teleport Self:
 # * 传送自我 nagaraja 铸造
 # * 传送自我 naga 铸造
 # * 传送自我 naga 铸造
 # * 传送自我向导铸造
 # * 传送自我铸造真正的
 # * 传送自我铸造手势
 # * 传送自我施放
 # * 龙王施放
 # * 娜迦施放
 # * 娜迦施放
 # * 巫师施放
#
 # 和一个“施放”吐毒药：
 # * 吐毒龙王施放
 # * 吐毒药纳迦施放
 #* 吐毒纳迦施放
 #* 吐毒纳迦施放
 #* 吐毒自然施放
 #* 吐毒纳迦施放手势
# * 吐毒铸件
 # * nagaraja 铸件目标
 # * nagaraja 铸件
 # * naga 铸件目标
 # * naga 铸件
 # * naga 铸件目标
 # * naga 铸件
 # * 毒药束铸件
 # * 包罗万象的梁铸件
#
 # 对于所有查找，如果玩家看不见怪物，它将在键上添加
 # 前缀“unseen”，或者如果玩家或怪物被沉默
 # 它将在键上添加“silent”前缀（如果怪物既看不见又
 # 听不到，则不会给出任何消息）。如果使用前缀“silent”给出
 # 没有结果，它将在没有前缀的情况下重试，假设
 # 拼写没有声音成分。
#
 # 如果不给出任何消息，请使用字符串“__NONE”。

#####################################################
 # 个人法术。
#####################################################
%%%%
Airstrike cast

 @The_monster@ 大圈挥动 @possessive@ @arms@。
%%%%
unseen Airstrike cast

 你听到风吹过。
%%%%
Blinkbolt cast

 @The_monster@ 爆发出活生生的闪电！
%%%%
unseen Blinkbolt cast

 活生生的闪电突然出现在视野中！
%%%%
branch summon cast prefix

 @The_monster@ 召唤来自
%%%%
Call Lost Souls cast

 @The_monster@ 召唤不安的灵魂！
%%%%
Call of Chaos cast

 @The_monster@ 召唤混沌之力！
%%%%
unseen Call of Chaos cast

 @The_something@ 召唤混沌的力量！
%%%%
Call Down Lightning cast

 @the_monster_possessive@ 装置发出电流爆裂声。
%%%%
Cantrip cast

 @The_monster@ 施放戏法，但没有任何反应。

 @The_monster@ 开始施展戏法，但忘记了台词！

 @The_monster@ 戏法失误。

 @The_monster@ 暂时看起来更勇敢了。

@The_monster@ 看起来一时受到鼓舞。

 @The_monster@ 看上去一时满意。
%%%%
Conjure Living Spells cast

 @The_monster@ 爆发出一连串的生命法术！
%%%%
Creeping Frost cast

 @The_monster@ 从墙壁上召唤冰冷。
%%%%
Divine Armament cast

 @The_monster@恳求@My_God@授予他们武器。
%%%%
Druid's Call cast

 @The_monster@ 召唤野兽！
%%%%
Eruption cast

 @The_monster@ 撕裂 @target@ 下面的大地！
%%%%
Grasping Roots cast

 @The_monster@ 伸向大地内的根部。
%%%%
Grasping Roots natural cast

 @The_monster@ 在 @target@ 下方运行其根！
%%%%
Harpoon Shot cast

 @The_monster@ 发射鱼叉射击 @at@ @target@。
%%%%
Hellfire Court cast

 @The_monster@ 召唤 @possessive@ 仆人。
%%%%
Hellfire Mortar cast

 @The_monster@ 喷射出一股岩浆 @at@ @target@。
%%%%
Hoarfrost Bullet cast

 @The_monster@ 发射一连串冰冷碎片。
%%%%
Hoarfrost Bullet cast finale

 @The_monster@ 以尖锐的隆隆声发射 @reflexive@ @at@ @target@ 的最后一个。
%%%%
Holy Flames cast

 @The_monster@ 召唤祝福火焰！
%%%%
unseen Holy Flames cast

 召唤祝福火焰！
%%%%
Launch Bomblet cast

 @The_monster@ 发射炸弹。
%%%%
Legendary Destruction cast

 @Major Destruction cast@
%%%%
Major Destruction cast

 @The_monster@ 以 @possessive_God@ 之名召唤出毁灭性力量！
%%%%
Mara Summon cast

@The_monster@ 编织了一个幻象。

 @The_monster@ 闪闪发光。
%%%%
unseen Mara summon cast

 有什么东西编织了幻象！
%%%%
Orb of Destruction orb spider cast

@The_monster@ 编织出发光的能量球。
%%%%
Orb of Destruction cast

@The_monster@ 会召唤出一颗发光的球体。

@The_monster@ 召唤出一颗纯魔法球。

@The_monster@ 发射破坏性魔法球。
%%%%
unseen Orb of Destruction cast

@The_something@ 召唤出一个发光的球体。
%%%%
Phantom Blitz cast

@The_monster@ 编织幻影图像并将其发射 @at@ @target@。
%%%%
unseen Phantom Blitz cast

@The_something@ 编织出幻像并将其投射出去！
%%%%
Phantom Mirror cast

@The_monster@ 编织了一个幻象。
%%%%
Pyroclastic Surge cast

@The_monster@ 从熔岩中召唤火焰！
%%%%
Shadow Shot cast

@The_monster@ 发射 @at@ @target@。
%%%%
Siphon Essence cast

@The_monster@ 将附近的灵魂吸引到 @reflexive@ 中！
%%%%
Symbol of Torment cast

@The_monster@ 召唤黑暗的力量！
%%%%
unseen Symbol of Torment cast

@The_something@ 召唤黑暗的力量！
%%%%
Sheza's Dance cast

@The_monster@ 将武器送入战斗！

@The_monster@ 手势，武器飞向空中！
%%%%
Sojourning Bolt cast

@The_monster@ 在时空 @at@ @target@ 中呼吸破裂。
%%%%
Sticks to Snakes cast

@The_monster@ 掉落双树枝，它们都蠕动起来！
%%%%
Sticky Flame cast

@The_monster@ 用液体火喷射 @target@。
%%%%
Stunning Burst cast

@The_monster@ 发射一阵电波 @at@ @target@。
%%%%
Throw Bolas cast

@The_monster@ 投掷流星 @at@ @target@。
%%%%
Throw Klown Pie cast

@The_monster@ 馅饼 @target@ 恶毒！
%%%%
Vhi's Electrolunge cast

@The_monster@ 向前冲锋，发出电动爆裂声。
%%%%
Wind Blast cast

@The_monster@ 召唤出猛烈的疾风！
%%%%
Word of Recall cast

@The_monster@ 开始背诵回忆词！
#################################################
# 这些有特殊的硬编码消息。
#################################################
%%%%
Siren Song cast

__NONE
%%%%
Avatar Song cast

__NONE
%%%%
Seal Doors cast

__NONE
#####################################################
# 个人自然法术（呼吸和吐痰）。
#####################################################
%%%%
_unseen_breath_cast_

你听到一声咆哮。
%%%%
_unseen_spit_cast_

您听到随地吐痰的声音。
%%%%
Spit Acid cast

@The_monster@ 吐酸 @at@ @target@
%%%%
unseen Spit Acid cast

@_unseen_spit_cast_@
%%%%
Acid Splash cast

@The_monster@ 吐酸 @at@ @target@。
%%%%
unseen Acid Splash cast

@_unseen_spit_cast_@
%%%%
Battlecry cast

@The_monster@ 咆哮战吼！
%%%%
# Shadow dragon ghost breath
排水螺栓天然铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Cold Breath cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
unseen Cold Breath cast

@_unseen_breath_cast_@
%%%%
Chilling Breath cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
unseen Chilling Breath cast

@_unseen_breath_cast_@
%%%%%
电动螺栓铸件

@The_monster@ 射出 @beam@ @at@ @target@ 的螺栓！
%%%%
Ensnare natural cast

@The_monster@ 排出一串粘性织带。
%%%%
unseen Ensnare natural cast

一串粘性织带凭空射出。
%%%%
Fire Breath cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
unseen Fire Breath cast

@_unseen_breath_cast_@
%%%%
Freeze cast

@The_monster@ 冻结 @target@。
%%%%
Lightning Bolt natural cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Petrifying Cloud cast

@The_monster@ 呼吸着一股钙化尘埃 @at@ @target@。
%%%%
Poisonous Cloud natural cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Quicksilver Bolt natural cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Searing Breath cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
unseen Searing Breath cast

@_unseen_breath_cast_@
%%%%
Slug Dart cast

@The_monster@ 发射飞镖 @at@ @target@。
%%%%%
吐熔岩铸件

@The_monster@ 吐熔岩 @at@ @target@。
%%%%
Spit Poison cast

@The_monster@ 吐毒 @at@ @target@。
%%%%
unseen Spit Poison cast

@_unseen_spit_cast_@
%%%%
Splinterspray cast

@The_monster@ 投掷 @beam@ @at@ @target@ 的喷雾。
%%%%
Steam Ball natural cast

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Paralysis Gaze cast

@The_monster@ 锐利地凝视 @target@！
%%%%
Volley of Thorns cast

@The_monster@ 发射荆棘齐射 @at@ @target@。
%%%%
Warning Cry cast

@The_monster@ 发出警告呐喊！
%%%%
unseen Warning Cry cast

您听到响亮的警告呼喊！
%%%%
Weakening Gaze cast

@The_monster@ 透过 @target@ 凶狠地凝视！
%%%%
Woodweal cast

 @The_monster@ 接触树木并汲取其活力。
%%%%
Seismic Stomp cast

 @The_monster@ 践踏 @possessive@ 重脚。
%%%%
Hurl Torchlight cast

 @The_monster@ 举起黑色火炬。
%%%%
Landbreaker natural cast

 @The_monster@ 用 @possessive@ 脚步破碎地面。
########################################################################
# 独特的怪物
########################################################################
%%%%
Ensnare Arachne cast

 @The_monster@ 点@possessive@ 法杖@at@ @target@，射击一串织带。

 @The_monster_possessive@ 工作人员射出一串织带。
%%%%
unseen Ensnare Arachne cast

 一道丝带从稀薄的空气中射出。
%%%%
March of Sorrows Boris cast

 @The_monster@ [casts|pitches] 表达 @possessive@ 受害者的悲伤。

w:5
 @The_monster@ 推出 @possessive@ 受害者的 [laments|suffering]。
%%%%
Doomsaying Cassandra cast

 @The_monster@ 说：“我已经看到了你的未来，@player_name@！在你被迫亲眼看到它之前回头吧！”
%%%%
Cantrip Dissolution cast

 @The_monster@ 对缺席的神发出咯咯声。

 @The_monster@ 悲伤地摇晃着。

 @The_monster@ 漫无目的地摇晃。

@The_monster@ 说：“与我的悲伤合而为一！”

w:1
 @The_monster@ 问：“你为什么抛弃我 @My_God@？”
%%%%
Summon Eyeballs Dissolution cast

 @The_monster@ 发出深深的咯咯声，召唤史莱姆同伴。

 @The_monster@ 说：“@My_God@ 看到了一切！”
%%%%
Dissolution cast

 @The_monster@ 发出深深的咕噜声。
%%%%
Frances cast

 @The_monster@ 用可怕的舌头嘀咕着。

 @The_monster@ 低声说出难以辨认的话语。

 @The_monster@ 吟唱着从魔鬼嘴里摘录的短语。

 @The_monster@ 尖叫着一个充满力量的词！
%%%%
Cantrip Gastronok cast

 @The_monster@ 愉快地冒泡。

VISUAL: @The_monster@ 散发出明亮的樱桃色。

VISUAL: @The_monster@ 疯狂晃动。

VISUAL: @The_monster_possessive@ 眼柄伸出，然后恢复正常大小。

 你摇摇晃晃。

 您呈现出轻微的绿色色偏。

你会感到短暂的迟钝。

您突然对盐感到厌恶。

w:5
你突然有一种想要旋转你不存在的眼柄的冲动。
%%%%
Gastronok cast targeted

@The_monster@ 在吟唱时看起来为 @at@ @target@。

@The_monster@ 看起来像 @at@ @target@ 并咕哝着一些奇怪的话。

@The_monster@ 施放咒语 @at@ @target@。
%%%%
Gastronok cast

@The_monster_possessive@ 眼柄颤抖，@subjective@ 咕哝着一些奇怪的话。

@The_monster@ 一边念诵咒语，一边摇摇晃晃。

@The_monster@ 咕哝着一些奇怪的话。

@The_monster@ 施放咒语。
%%%%
Geryon cast

@The_monster@ 吹奏着巨大的银号。
%%%%
unseen Geryon cast

你听到一种奇怪而悲伤的声音。
%%%%
Smiting Jeremiah cast

@The_monster@ 发出扭曲的叫声。

@The_monster@ 咕哝着含糊不清的咒语。

VISUAL:@The_monster@ 恳求地举起 @possessive@ 的手臂。

@The_monster@ 喊道：“可怕的主人，保护我！”

@The_monster@ 喊道：“可怕的家伙啊，消灭我的敌人！”
%%%%
Mennas cast

VISUAL:@The_monster@ 手势。
%%%%
Vanquished Vanguard Nergalle cast

@The_monster@ 喊道：“@orc name@、@orc name@、@orc name@ - 对我来说！”

@The_monster@ 喊道：“幽灵！为你帮助建立的家园而战！”
%%%%
Primal Wave Norris cast

@The_monster@ 调用超越生命的东西来对抗 @target@。

@The_monster@ 平静地向 @target@ 召唤过去死亡之物的愤怒。

@The_monster@ 向宇宙祈祷和平到达 @target@。
%%%%
Antimagic Gaze Norris cast

@the_monster_possessive@ 下方有某种神秘的东西突然注视着 @target@。

@The_monster_possessive@ 的眼睛闪闪发光，用来自远处的幻象压倒 @target@。
%%%%
# Roxanne can't gesture or point either.
Roxanne 演员

@sphinx cast@
%%%%
silent Berserker Rage Rupert cast

@The_monster@ 勃然大怒！
%%%%
Berserker Rage Rupert cast

@The_monster@ 疯狂咆哮并陷入愤怒！
%%%%
Rupert cast targeted

@The_monster@ 疯狂咆哮 @at@ @target@。

@The_monster@ 大声喊叫 @at@ @target@。
%%%%
Vv cast

VISUAL:@The_monster@ 手势尖锐。

VISUAL:@The_monster@ 印章 @possessive@ 脚。

VISUAL:@The_monster@ 将 @possessive@ 手掌猛击在一起。

w:3
VISUAL:@The_monster@ 进行精细的圆弧运动。
%%%%
unseen Vv cast

你听到摇滚撞击摇滚的声音。
%%%%
Hellfire Mortar Wiglaf cast

VISUAL:@The_monster@ 将 @possessive@ 武器猛击地面。

@The_monster@ 喊道 @at@ @foe@，“尝尝山上的血！”

@The_monster@ @at@ @foe@ 咆哮，“让我给你们看看真正的大炮是什么样子！”
%%%%
Paralyse Xtahua cast

@The_monster@ 压倒性地咆哮 @at@ @target@！

@The_monster@ @at@ @target@ 猛烈雷霆！
%%%%
########################################################################
# 单个怪物
########################################################################
%%%%
basilisk cast targeted

@floating eye cast targeted@
%%%%
basilisk cast

@floating eye cast@
%%%%
bes kemwar cast

@The_monster@ 扭动，有东西在 @target@ 内扭动。
%%%%
Airstrike blizzard demon cast

@The_monster@ 以冰冷的强度猛烈攻击。

@The_monster@ 做出冰冻闪电的手势。

@The_monster@ 在扭动圈中挥动 @possessive@ @arms@。
%%%%
silent blizzard demon cast

@The_monster@ 以冰冷的强度猛烈攻击。

@The_monster@ 做出冰冻闪电的手势。
%%%%
blizzard demon cast

@The_monster@ 充满忧郁的恶意。

@The_monster@ 悲愤地咆哮。
%%%%
bombardier beetle cast

@The_monster@ 喷射燃烧液 @at@ @target@。
%%%%
March of Sorrows bone dragon cast

@The_monster@ 呼吸 [collective despair|endless sorrows] @at@ @target@。
%%%%
brain worm cast

@The_monster_possessive@ 鼓胀头部抽痛。

@The_monster_possessive@ 头部搏动。
%%%%
burial acolyte cast

 @The_monster@ [drones|recites] 葬号。
%%%%
Battlecry cherub cast

 @The_monster@ 唱响有力的赞歌！
%%%%
Beckoning Gale chonchon cast

 @The_monster@ 一边拍打 @possessive@ 翅膀 PH​​X2ZZ @target@ 一边吟唱。

w:5
 @The_monster@ 在旋转和旋转时发出 @at@ @target@ 的尖叫声。
%%%%
cognitogaunt cast

 @The_monster@ 剧烈闪烁。
%%%%
clockroach cast

 @The_monster@ 从其沙漏 @at@ @target@ 中喷出沙子。
%%%%
crystal echidna cast targeted

 @The_monster@ 轻弹其羽毛笔 @at@ @target@。
%%%%
Crystallising Shot crystal guardian cast

 @The_monster@ 发射 @reflexive@ @at@ @target@ 碎片。
%%%%
culicivora cast targeted

 @The_monster@ 叽叽喳喳 @at@ @target@。
%%%%
curse skull cast

 @The_monster@ 拨浪鼓 @possessive@ 下巴。
%%%%
silent curse skull cast

 @The_monster@ 无声地使 @possessive@ 下巴发出嘎嘎声。
%%%%
unseen curse skull cast

 你听到牙齿的碰撞声。
%%%%
Minor Healing dryad cast

 @The_monster@ 汲取自然的活力。
%%%%
dryad cast

 @The_monster@ 向森林呼唤。
%%%%
eidolon cast targeted

 @The_monster@，目光锐利地凝视@at@ @target@。
%%%%
Lightning Bolt electric golem cast

 @The_monster@ 投掷 @beam@ @at@ @target@。
%%%%
Primal Wave elemental wellspring cast

 一股水流从 @the_monster@ 中升起！
%%%%
Summon Water Elementals elemental wellspring cast

 水灵从 @the_monster@ 中涌出！
%%%%
eye of draining cast

 @The_monster@ 的眼睛傻笑并凝视 @at@ @target@。
%%%%
flayed ghost cast

 @The_monster@ 带着痛苦的恶意盯着 @at@ @foe@。

@The_monster@ 哭喊着，“像我一样受苦！”

 @The_monster@ 喊道：“感受我的感受！”
%%%%
silent flayed ghost cast

 @The_monster@ 在无声的痛苦中呻吟。

 @The_monster@ 带着痛苦的恶意盯着 @at@ @foe@。
%%%%
formless jellyfish cast

 @The_monster@ 闪烁着诡异的光芒。
%%%%
Summon Mortal Champion fravashi cast

 @The_monster@ 召唤它的冠军。
%%%%
Stone Arrow gargoyle cast

 @The_monster@ 投掷 @beam@ @at@ @target@。
%%%%
ghost moth cast

 @The_monster@环顾四周。
%%%%
ghost moth cast targeted

 @The_monster@ 凝视 @at@ @target@。
%%%%
unseen ghost moth cast targeted

 你感觉你正在被什么东西监视。 @player_only@
%%%%
glowing orange brain cast

 @The_monster@ 脉动。
%%%%
golden eye cast targeted

 @The_monster@ 闪烁 @at@ @target@。
%%%%
guardian serpent cast targeted

 @The_monster@线圈@reflexive@和波浪@possessive@上半身@at@ @target@。

 @The_monster@ 用 @possessive@ 尾巴 @at@ @target@ 做手势。

w:3
 @The_monster@ 用 @possessive@ 的舌尖编织出复杂的图案。
%%%%
guardian serpent cast

 @The_monster@ 施放法术。
%%%%
Fireball hell hog cast

 @The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
Beckoning Gale hippogriff cast

 @The_monster@ 襟翼 @possessive@ 翅膀 PH​​X2ZZ @target@。
%%%%
Warning Cry hippogriff cast

 @The_monster@ 发出警告呐喊！
%%%%
unseen Warning Cry howler monkey cast

 你听到巨大的叫声和嚎叫！
%%%%
Warning Cry howler monkey cast

 @The_monster@ 以令人难以置信的活力发出叫声和嚎叫！
%%%%
Blink Range ironbound thunderhulk cast

 @the_monster_possessive@ 装置中发出奇怪的能量爆裂声。
%%%%
kobold blastminer cast targeted

@The_monster@ 发射 @possessive@ 大炮 @at@ @target@。
%%%%
Awaken Flesh kobold fleshcrafter cast

 @The_monster@ 咯咯笑并做出手势。

 @The_monster@ 吟唱并扭动。
%%%%
Bolt of Flesh kobold fleshcrafter cast

 @The_monster@ 编织一波血肉 @at@ @target@。
%%%%
laughing skull cast

 @The_monster@ 恶意地咯咯笑。

 @The_monster@ 轻蔑地胡言乱语。

 @The_monster@发出一阵恶毒的笑声。
%%%%
silent laughing skull cast

 @The_monster@ 默默地嘲笑着。

 @The_monster@ 欢欣鼓舞。
%%%%
unseen laughing skull cast

 你听到恶意的咯咯声。

 你听到轻蔑的胡言乱语。
%%%%
manticore cast

 @The_monster@ 轻弹 @possessive@ 尾巴。
%%%%
Bolt of Magma molten gargoyle cast

 @The_monster@ 爆炸岩浆 @at@ @target@！
%%%%
orange crystal statue cast

 @The_monster@ 闪闪发光。
%%%%
orange crystal statue cast targeted

 @The_monster@ 修复 @possessive@ 锐利的凝视 @target@。
%%%%
orb of fire cast

 @The_monster@ 发出黄色光芒。

 @The_monster@ 发出明亮的洋红色光芒。

 @The_monster@ 发出深紫色光芒。

 @The_monster@ 发出红光。

 @The_monster@ 发出刺目的红光。
%%%%
orb of entropy cast

w:20
 @The_monster@ [pulses|vibrates]。

 @The_monster@ 啃咬世界。

 @The_monster@ 侵蚀现实。

 存在在 @the_monster@ 附近衰减。
%%%%
orb of winter cast

 @The_monster@ 闪烁着霜冻。

 @The_monster@ 像暴风雪一样旋转。

w:30
 @The_monster@ 发出 [icy blue|with a pale light|sapphire] 的光。
%%%%
obsidian statue cast

@The_monster_possessive@ 眼睛短暂地发光。
%%%%
Bolt of Fire ophan cast

 @The_monster@ 驾驭火焰的净化力量！
%%%%
unseen Bolt of Fire ophan cast

 有些东西利用了火的净化力量！
%%%%
Force Lance polterguardian cast

 @The_monster@ 集中其意志 @at@ @target@。
%%%%
Ghostly Fireball revenant cast

 @The_monster@ 用幽灵火焰猛烈攻击。
%%%%
Spectral Cloud revenant cast

 @The_monster@ 在 @target@ 周围召唤光谱薄雾。
%%%%
Dispel Undead revenant cast

 @The_monster@ 猛烈手势 @at@ @target@。
%%%%
Blink Away revenant cast

__NONE
%%%%
Battlecry satyr cast

 @The_monster@ 在 @possessive@ 管子上演奏令人振奋的旋律！
%%%%
Cause Fear satyr cast

 @The_monster@ 在 @possessive@ 管子上演奏可怕的旋律！
%%%%
Sleep satyr cast

 @The_monster@ 在 @possessive@ 管子上演奏平静的旋律！
%%%%
Injury Mirror screaming refraction cast

 @The_monster@ 闪烁着悲惨的痛苦。

 @The_monster@ 在辐射般的痛苦中摇晃着它的椎骨。
%%%%
Lee's Rapid Deconstruction screaming refraction cast

 @the_monster@ 的回声闪烁并绝望地哀号 @at@ @target@。
%%%%
scrub nettle cast targeted

 @The_monster@推出有毒刺@at@ @target@。
%%%%
Warning Cry seraph cast

 @The_monster@ 向 @possessive@ 盟友发出警告！
%%%%
unseen Warning Cry seraph cast

 你听到一声响亮的警告喊声！
%%%%
Invisibility shadowghast cast

 @The_monster@ 滑入黑暗。
%%%%
Throw Icicle shard shrike cast

 @The_monster@ 吐出冰碎片 @at@ @target@。
%%%%
# Sphinxes can't gesture or point.
 迷惑狮身人面像掠夺者演员

 @The_monster@ 用奇怪的舌头咆哮着 [n obscure| perplexing] 谜语。
%%%%
Vex sphinx marauder cast

 @The_monster@ 用神秘的舌头尖叫着 [n impossible| nonsensical| cliché] 谜语。
%%%%
Smiting guardian sphinx cast

 @The_monster@ 低声念出古老的诅咒 @at@ @target@。
%%%%
Paralysis guardian sphinx cast

 @The_monster@ 低声说出 [stupefying|staggering] 神秘谜语。
%%%%
sphinx cast

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放法术。
%%%%
Electrical Bolt shock serpent cast

 @The_monster@ 释放卷须电力。
%%%%
sun moth cast

 @The_monster_possessive@翅膀猛烈拍打。
%%%%
Rebounding Blaze thermic dynamo cast

 从 @the_monster@ @at@ @target@ 中射出狂野的火焰漩涡。

 @The_monster@ 对 @reflexive@ 过度充电并释放多余的热量 @at@ @target@。
%%%%
Rebounding Chill thermic dynamo cast

 一阵狂野的冰旋从 @the_monster@ @at@ @target@ 中射出。

 @The_monster@ 充满冰并排出多余的冷 @at@ @target@。
%%%%
unseen thermic dynamo cast

 你听到剧烈的旋转。
%%%%
thrashing horror cast

 @The_monster@ 剧烈搅拌！
%%%%
undertaker cast targeted

 @The_monster@ 向 @target@ 伸出援手。
%%%%
Flashing Balestra undying armoury cast

 一把武器从 @the_monster@ 中跳出并冲向 @at@ @target@！
%%%%
Death Rattle ushabti cast

 @The_monster@ 摇晃并发出嘎嘎声。
%%%%
Warning Cry ushabti cast

 @The_monster@ 震耳欲聋的震动和嘎嘎声！
%%%%
unseen Warning Cry ushabti cast

 您听到震耳欲聋的嘎嘎声！
%%%%
ushabti cast targeted

 @The_monster@ 手势僵硬 @at@ @target@。
%%%%
unseen Warning Cry vault sentinel cast

 你听到号角大声吹响一个音符！
%%%%
Warning Cry vault sentinel cast

 @The_monster@ 在信号喇叭上吹响响亮的音符！
%%%%
Metal Splinters war gargoyle cast

 @The_monster@ 推出 @beam@ @at@ @target@。
%%%%
weeping skull cast

 @The_monster@ [unleashes|releases] 涌出抽泣声。

@The_monster_possessive@ 痛苦 [bubbles over|overflows]。
%%%%
silent weeping skull cast

 @The_monster_possessive@ 苦难 [bubbles over|overflows]。
%%%%
unseen weeping skull cast

 你听到涌出的抽泣声。
%%%%
Airstrike wind drake cast

 @The_monster@ 襟翼 @possessive@ 翅膀 PH​​X2ZZ @target@。
%%%%
Wind Blast wind drake cast

 @The_monster@ 呼出猛烈的狂风！
%%%%
Corrupting Pulse wretched star cast

 @The_monster@ 发出可怕的光芒！
%%%%
wretched star cast

 @The_monster@ 光芒汹涌。
%%%%
Grave Claw vampire bloodprince cast

 @The_monster@ 伸出 @possessive@ 手。

 @The_monster@ 折断 @possessive@ 手指。
%%%%
Ravenous Swarm vampire bloodprince cast

 @The_monster@ 展开 @possessive@ 翅膀。

 @The_monster@ 将 @possessive@ 张开双臂。
%%%%
Dominate Undead vampire bloodprince cast

 @The_monster@ 发挥 @possessive@ 权力的全部力量。

 @The_monster@ 强迫死者服从。

 @The_monster@低声说道：“跪下。”
%%%%
Manifold Assault natural cast

 @The_monster@ 似乎同时占据了很多地方。
%%%%
Acid Ball nascent plasmodium cast

 @The_monster@ 喷射酸 @at@ @target@。
%%%%
########################################################################
 # 怪物种类和属信息。
########################################################################
 天使施放目标

 @The_monster@ 将 @possessive_God@ 的愤怒降到 @target@ 上。
%%%%
crab cast targeted

 @The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
dragon cast targeted

 @The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
dragon cast

 @The_monster@ 咆哮！
%%%%
unseen dragon cast

 你听到一声咆哮。
%%%%
drake cast targeted

 @dragon cast targeted@
%%%%
floating eye cast targeted

 @The_monster@ 凝视 @at@ @target@。
%%%%
floating eye cast

 @The_monster@环顾四周。
%%%%
unseen floating eye cast targeted

 您感觉有东西在盯着您。 @player_only@
%%%%
living spell cast

 @The_monster@ 施放 @reflexive@ @at@ @target@。
%%%%
raven cast

 @The_monster@ 凝视 @foe_possessive@ 灵魂。
%%%%
malmutate zykzyl cast

 @The_monster@ 对 @foe_possessive@ 形式充满羡慕。
%%%%
enfeeble zykzyl cast

 @The_monster@ 充满怨恨。
%%%%
bolt of flesh zykzyl cast

 @The_monster@投出一片@reflexive@ @at@ @target@。
%%%%
ostracise cast

 @The_monster@ 冻结你的灵魂。
%%%%
###########################################################################
 # 牧师和巫师的通用消息已被变形为
 # 没有手的东西。
###########################################################################
%%%%
polymorphed wizard cast targeted

 @The_monster@ 施放法术 @at@ @target@。
%%%%
polymorphed wizard cast

 @The_monster@ 施放法术。
%%%%
polymorphed unseen wizard cast

 你听到一些奇怪的、咕哝的话。
######################################################
 # 通用牧师、巫师和魔法施法消息。
######################################################
%%%%
Haste Other priest cast

 @The_monster@ 召唤 @possessive_God@ 加速 @target@。
%%%%
Heal Other priest cast

 @The_monster@ 召唤 @possessive_God@ 来治疗 @target@。
%%%%
Might Other priest cast

 @The_monster@ 召唤 @possessive_God@ 来强化 @target@。
%%%%
Malign Offering priest cast

 @The_monster@ 发出黑暗祈祷并指向 @at@ @target@。
%%%%
Blink magical cast

__NONE
%%%%
priest cast targeted

 @The_monster@ 对 @target@ 召唤 @possessive_God@ 的愤怒。

 @The_monster@ 向 @possessive_God@ 咕哝着一些奇怪的祈祷，反对 @target@。

 @The_monster@ 调用 @possessive_God@ 的帮助来对抗 @target@。
%%%%
priest cast

 @The_monster@ 向 @possessive_God@ 祈祷。

 @The_monster@ 向 @possessive_God@ 咕哝着一些奇怪的祈祷。

 @The_monster@ 向 @possessive_God@ 发出调用。
%%%%
unseen priest cast targeted

 你听到 @something@ 对 @target@ 召唤 @a_God@ 的愤怒。

 你听到 @something@ 向 @a_God@ 咕哝着一些奇怪的祈祷，反对 @target@。

 您听到 @something@ 请求 @a_God@ 的帮助来对抗 @target@。
%%%%
unseen priest cast

 你听到一些奇怪的、含糊不清的向 @a_God@ 祈祷。
%%%%
non-humanoid wizard cast targeted

 @The_monster@ 盯着 @at@ @target@ 并咕哝着一些奇怪的话。

 @The_monster@ 施放咒语 @at@ @target@。
%%%%
non-humanoid wizard cast

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放法术。
%%%%
unseen non-humanoid wizard cast

 你听到一些奇怪的、咕哝的话。
%%%%
wizard cast targeted

 @The_monster@ 手势 @at@ @target@。

 @The_monster@ 点着 @at@ @target@ 并咕哝着一些奇怪的话。

 @The_monster@ 施放咒语 @at@ @target@。
%%%%
wizard cast

 @The_monster@手势。

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放咒语。
%%%%
unseen wizard cast

 你听到一些奇怪的、含糊不清的话。
%%%%
magical cast targeted

 @The_monster@手势@at@ @target@。
%%%%
magical cast

@The_monster@ 手势。
%%%%
######################################################
 # 通用光束消息。
######################################################
 光束万能铸造

 @The_monster@ 投掷 @beam@ @at@ @target@。
%%%%
