######################################################
# Randart 名称
# -------------
# randbook.txt：randart BOOKS
#
 的关键字 # 此文件包含用于生成
 # 权重的关键字）适用于 randart
 # 书籍的关键字。
 # 有两种类型的 randart 书籍：
 # - 固定主题，不同级别（召唤，召唤/地球，...）
 # - 固定级别，不同主题（2 级法术等）
#
 # 书籍中充满了与其在 randbook.cc 中的类型相匹配的法术，
 # 或者build_themed_book() 或 make_book_level_randart()。
 # 名称同样应该考虑到书籍的类型。
#
 # 主题书籍使用以下两种命名方案之一：
 # a) @book_name@ @<secondary school> adj@ @<primary school>@
 # b) @book_name@ @<primary school>@ 和 @<secondary school>@
#
 # 或者，如果没有（明显的）中学，只需：
#
 # @book_name@ @<primary school>@
#
 # 固定级别的书籍分为“入门”（1级），
 #“简单”（2-4级），“中等”（4-6级）和“困难”（7-9级），
 #用作“级别书”前缀的关键字。
 # @level@ 被解析为描述法术等级的单词。
#
 # 书籍也可能会得到以前的“所有者”（或作者），可能是礼物
 # 上帝（如果有礼物），一个名称取决于此文件中定义的学校，
 # 一个随机名称，或一个适当的上帝（如果不是上帝的礼物）。
 # 学校相关名称由与一所或多所学校有
 # 强联系的唯一名称或拼写名称组成。混乱或地狱领主的名字
 # 仅当一本书是“高级”时才可以使用，即包含至少一个 6 级或更高级别的
 # 法术。
 # 如果第一和第二学校不同，则以
 # 组合测试两个名称，按字母顺序排列。如果情况并非如此，或者
 # 没有找到任何内容（或“__NONE”==返回空字符串）并且所有拼写都匹配
 # 小学仅使用该拼写重试。
#
 # 有关 randart 命名的更多常规
 # 信息，请参阅主文件 randname.txt 中的说明。
######################################################
 # 书名应该在 make_book_level_randart() 或
 # build_themed_book() 中设置，所以如果选择了这个，就会出现错误。
 书

 巴吉之书
%%%%
book appearance

 @_book_adjective_@
%%%%
book_noun

 年鉴

 选集

 图集

书籍

 目录

 法典

 纲要

 汇编

 百科全书

 目录

 阐释

 百科全书

 开本

 魔书

手册

 Incunable

 Incunabulum

 Octavo

 Omnibus

 Papyrus

 戒律

 四开本

 秘密

 法术书

 Tome

 牛皮纸

 卷
%%%%
_book_noun_on_

 注释

 全集

 评论

 论述

 讨论

 专题讨论

 论文

 百科全书

 散文

 附记

 阐述

 指南

 指南

 信息

 讲座

 课程

沉思篇

专着

笔记

作品

参考书

教学

教科书

思想

论文

论文

Vademecum

Verses

著作
%%%%
# C++: discipline books, including Kiku's gifts
book_name

w:9
@book_noun@ of

w:4
@_book_noun_on_@ on
%%%%
# @book_noun@ of ...
# C++：“完全随机”书籍
random_book_title

w:15
@_book_plant_animal_@

w:20
@_number_or_qualifier_@ @_thing_names_@

w:4
@_profession_name_@

w:13
@_philosophy_or_science_@

w:8
@_wacky_armour_name_@

w:2
@_destiny_name_@

w:6
@_place_name_@

w:1
@_magic_name_@

w:4
@_substance_name_@

w:2
 @_power_name_@
%%%%
_book_plant_animal_

w:1
@_jewellery_animal_@

w:1
@_critter_name_@

w:1
@_plant_name_@

w:6
@_weapon_animal_@

@_armour_animal_@
%%%%
# C++: Xom (duh!)
Xom_book_title

w:30
@random_book_title@

# 增加的机会（显然！）
@_chaos_name_@

w:1
@_game_name_@

w:2
 @player_death@

w:8
 @_wacky_armour_name_@

w:1
 @_politics_name_armour_@

w:5
 @_power_name_@

w:3
 @_discomfort_and_inaction_@

w:3
 @_discomfort_weapon_@
%%%%
_book_adjective_

 古代

 古董

 向后

 黑色

 黑色

 布装

 多彩

 显眼

 好奇

 卷边

 破旧

 杂乱

 折角

 嗡嗡声

 尘土飞扬

 浮雕

雕刻

 精美

 褪色

 狐臭

 黑色

 发霉

 华丽

 闪闪发光

 有光泽

 雕刻

 肮脏

 嗡嗡声

发光

 不显眼

 无害

 皮装

 悬浮

 平版印刷

 松装

 虫蛀

 发霉

呢喃

 呢喃

 发霉的

 奇怪

 奇特

 平淡

 颤抖

 颤抖

 衣衫褴褛

 稀有

 显着

 灿烂

 闪烁

 闪亮

 简单

 乌黑

 闪闪发光

 染色

 粘性

 奇怪

 可疑

 可疑

 破烂

 颤动

 陈旧

 撕裂

颤抖的

 未切割的

 不起眼的

 不寻常的

 倒置的

 牛皮纸

 充满活力的

 振动的

 水损坏的

 怪异的

 保存完好

 窃窃私语

 磨损

 起皱

 泛黄
%%%%
_the_book_magic_

 @_occult_adjective_@ 艺术

@_occult_adjective_@ 实践

 @_occult_adjective_@ 仪式

 @_occult_adjective_@ 传统

 @_occult_adjective_@ 真理

 隐士的遗产

 神秘的历史

 魔术师的手艺

 心灵魔法师

 言语的力量

 仪式和韵律

 印记和符号

 远古智慧

 巫师的智慧

 力量言语

w:300
 @_book_magic_@
%%%%
_book_magic_

 @_occult_adjective_@ 洞察

 @_occult_adjective_@ 知识

 @_occult_adjective_@ 力量

 @_occult_adjective_@ 理解

 @_occult_adjective_@ 智慧

 铸造

 灵知

 诠释学

 赫尔墨斯学

w:2
 魔术术

 咒语

 魔法

 魔法力量

 神秘主义

 神秘学

 巫术

 分类术

 施法

 法术辨识

 法术编织

 法术

 奇术

 神术

 意志工作

 巫术

 巫术

 巫师

 巫术
%%%%
_occult_adjective_

 深奥

 # 将其放在书上从技术上讲是一种矛盾修辞，但这使它变得有趣
 Acroamatic

 Arcane

 Awakened

 Concealed

 Cryptic

 Deep

 深奥

 禁止

 诺斯替教

 密封

 隐藏

 迷失

 魔法

 神秘

 神秘

 神秘

神秘

 奥秘

 深奥

 揭示

 仪式

 密封

 秘密

 女巫

 超凡

 面纱
%%%%
_beginners_

 初学者

 初学者

 学徒

 学习者

 新手

 新手

w:5
 业余

w:5
 新秀

w:5
 绝对初学者

w:1
 前狂战士

w:1
假人
%%%%
##################
# 1 级
起始级别书

w:2
@_the_book_magic_@ 101

@_the_book_magic_@ 适用于 @_beginners_@

@_the_book_magic_@，部分 @level@

@_the_book_magic_@，卷 @level@

@book_name@ 起始咒语

@_the_book_magic_@ 入门课程

@_the_book_magic_@ 序言

@_the_book_magic_@ 教程

@_the_book_magic_@ 序言

@_the_book_magic_@ 入门

入门@_the_book_magic_@

@_the_book_magic_@

w:2
简介 任何人都可以学习 @_the_book_magic_@

入门 @_the_book_magic_@

开始 @_the_book_magic_@

涉足 @_the_book_magic_@

初级 @_book_magic_@

w:2
甚至@_beginners_@ 可以学习 @_the_book_magic_@！

@_the_book_magic_@ 的第一步

练习 @_the_book_magic_@

@_the_book_magic_@ 的预备

简单 @_book_magic_@

w:2
所以你想学习 @_the_book_magic_@

开始 @_the_book_magic_@

的基础知识@_the_book_magic_@
%%%%
##################
# 2-4 级
简易级别书

@_book_magic_@ 以及如何使用它

@_the_book_magic_@ 和你

@_the_book_magic_@ 简单步骤续

@_the_book_magic_@

@_the_book_magic_@，部分@level@

@_the_book_magic_@，卷 @level@

A @book_name@ 补充法术

@_the_book_magic_@ 入门

@_the_book_magic_@ 早期指南

继续 @_the_book_magic_@

简单 @_book_magic_@

 日常 @_book_magic_@

 更多 @_book_magic_@

 更多 @_the_book_magic_@ 研究

 表演成功 @_book_magic_@

 日常 @_book_magic_@

w:2
 @_the_book_magic_@ 倒数第二指南

 @_the_book_magic_@ 的基础

 @_the_book_magic_@ 的基础知识

w:2
 @_book_magic_@ 的乐趣

 @_the_book_magic_@ 的关键
%%%%
##################
 # 4-6 级
 中等水平书籍

 @_the_book_magic_@，部分@level@

 @_the_book_magic_@，卷 @level@

 A @book_name@ 拼写

 高级 @_book_magic_@

 @_the_book_magic_@ 的高级步骤

 更多 @_book_magic_@

 经验丰富的 @_book_magic_@

 @_the_book_magic_@ 的进一步进展

 @_the_book_magic_@ 的进一步步骤

 改进您的 @_book_magic_@

 实用 @_book_magic_@

 与 @_book_magic_@ 一起进步

 复杂的 @_book_magic_@

 高级指南@_the_book_magic_@

 通向 @_the_book_magic_@ 之路

w:2
 @_the_book_magic_@ 倒数第二本指南

 @_book_magic_@ 的第二门课程

 有用的 @_book_magic_@

w:2
 另一个 @book_noun@ 关于 @_the_book_magic_@
%%%%
##############################################
 # 强大的脚轮，用于高级书籍
 _powerful_caster_

 # 听起来很强大的通用名称
 大法师

 大大师

 圣者

 发光体

 神秘者

先知

 贤者

 术士

 # 游戏中传说的具体参考
w:5
 深精灵博学者

w:5
 奥术天才

 # 他们的帽子可能消失了，但他们没有被遗忘...
w:5
 高级议会

w:5
 博学者

w:5
 Loreminder

 # 对 DCSS 模因、游戏外传说或杂项的具体引用。
w:1
 盲眼先知

w:1
 康斯利姆教主

w:1
 大魔法师

w:1
 最伟大的木乃伊

w:1
 原始巫妖

w:1
 至尊魔法师

w:1
 终极巫师

w:1
 怪异姐妹

w:1
 佐特巫师
%%%%
_the_powerful_caster_

w:100
 the @_powerful_caster_@

w:30
Boris

 Sif Muna

 # 现实世界历史/民间传说中的各种巫师/法师/炼金术士
 # 我避开现代/流行文化人物
w:1
 Faust

w:1
 Geber

w:1
 Hermes Trismegistus

w:1
 贾比尔

w:1
 梅林

w:1
 摩根娜·勒菲

w:1
 尼古拉

w:1
 奥斯坦尼斯

w:1
 帕拉塞尔苏斯

w:1
 普洛斯彼罗

w:1
 所罗门
%%%%
_last_or_lost_

 最后

 丢失
%%%%
_testament_noun_

 存档

编年史

历史

日记

回忆录

记录

遗嘱

证言

 智慧

著作
%%%%
##################
# 7-9 级，“XYZ 的 <bookname>”形式的书籍
# 前缀文章将会被过滤掉。
_困难级别书主_

@_the_book_magic_@，部分 @level@

@_the_book_magic_@，卷 @level@

@book_name@ 最高级咒语

@_the_book_magic_@

掌握的全面指南@_the_book_magic_@

掌握 @_the_book_magic_@

@_the_book_magic_@ 的最终 @book_noun@

@_the_book_magic_@ 上的最终 @_book_noun_on_@

@_last_or_lost_@ @_the_book_magic_@ 的秘密

最大风险和实用性的 @book_noun@

@_book_magic_@ 的神秘秘密

@_the_book_magic_@ 的最高级别

@_the_book_magic_@ 的复杂性

@_the_book_magic_@ 的终极指南

@_the_book_magic_@ 的全面理解
%%%%
# level 7-9, books without being named after their owner/author
难度级别书

w:50
@_difficult level book owner_@

@_the_powerful_caster_@ 的 @_last_or_lost_@ @book_noun@

w:5
@_the_powerful_caster_@ 的 @_the_book_magic_@

w:5
@_the_powerful_caster_@ 的 @_last_or_lost_@ @_testament_noun_@

w:5
@_occult_adjective_@ @_testament_noun_@ 的 @_the_powerful_caster_@

# 他们专门为你写的！
w:1
A @book_noun@ 从 @_the_powerful_caster_@ 到 @player_name@
%%%%
##############################################
# 主要法术学校的同义词
# 以定冠词开头的变体将在形容词版本中添加“the”
# 形容词版本
Air

Aeromancy

空气

 风占卜

 占卜

 占卜

 呼吸

 胸腔镜

 云

 传导

 电

 电死

 呼气

 羽毛

 雾

 烟雾

 气体

 阵风

 阴霾

 吸入

 闪电

 阴灵术

 乌灵术

 臭氧

 雷声

 湍流

 天气

 蒸气

 电压

 大气

 鸟类

 布鲁姆

 积雨云

 肺

 Nimbus

 Sixfirhy

 天空

 Squall

 风暴

 暴风雨

 Welkin

 风

 Zephyr
%%%%
Conjuration

奥术战斗

 奥术武器

 突击

 攻击

 战斗魔法

 战斗

 爆炸

 爆炸

 爆炸

 螺栓

 轰炸

 瘀伤

 战斗魔法

 碰撞

 冲突

 对抗

 召唤

召唤

 召唤

 伤害

 毁灭

 能量

 力量

 力量

 暴怒

 伤害

 冲击

 伤害

 动能

 动能

 爆发

 打击

 力量

 打击

 创伤

w:2
 创伤

 暴力

伤害

 弹幕

 放电

 # 传说回调至疯狂法师的重锤
 第五圈

 冲击

 导弹

 齐射

射击

 齐射
%%%%
Earth

 数学

 基岩

 角砾岩

 粘土

 解理

 碎石

 地球

 侵蚀

开挖

 地质学

 风水学

 砂砾学

 岩学学

 金属学

 矿物学

 泥浆学

 造山学学

 造岩学学

 流沙学

碎石

 淤泥

 洞穴探险

 石头

 距骨

 土普拉

 陆地

 地形

 地形

 地势

 背斜

 巨石

 洞穴

 火山口

 # 来自威尔士
 Cwm

 断层

 峡湾

石像鬼

 地质学家

 地面

 岩石圈

 地幔

 台地

 山脉

 高原

 地震

 采石场

 岩石

 向斜线

 玻璃陨石

 山谷

 火山

 捕猎石
%%%%
Fire

 促进剂

 炭巫术

 纵火

 灰烬

 燃烧

 火化

 因果术

 灰渣

 燃烧

 大火

 余烬

 发烧

 火

 火焰

 火焰

 热

 高温

 点火

 献祭

 白炽

 焚烧

 火种

 熔岩

 氧化

 燃素

 烈火

 纵火

 烟灰

火花

 # 感谢 Megadeth 记错了“五种魔法”中的“奇术”一词
w:2
 热学

 野火

 纵火犯

 火焰

 篝火

 燃烧

 煤炭

 龙

 地狱

 柴堆

 纵火狂

 火蜥蜴

 夏天

 太阳

 火炬

 热带

 火山
%%%%
Hexes

 安布萨斯

 诅咒

 厄运

 迷惑

 迷惑

 魅力

 诅咒

 命运

 末日

 结界

 迷惑

 诅咒

 迷恋

 命运

 魅力

诡诈

 六角形

 合兴

 厄运

 咒骂

 干扰

 金星

 咒骂

 凶煞

 恶兆

 祸害

 祸害

障碍

预兆

 预兆

 征兆

 咒语

 诅咒

 邪眼

 仙灵

 仙女

 公平民间

 金克斯

 凶星

 誓言

 狮身人面像

w:2
 猛击

 神灵
%%%%
Ice

 阿尔戈尔

 冻疮

 寒冷

 凝结

 冷冻术

 冰霜

 冷冻

 霜冻

 冻伤

 冰川

 霰

 冰雹

 白霜

 低温

 冰

 制冷

 雾凇

 雪

 暴风雪

 寒冷

 裂缝

冰冻

 冰川

 冰山

 冰柱

 冰塔

 雪花

 苔原

 温迪戈

 冬天
%%%%
Necromancy

 尸体

 骨头

 尸体

 尸体

 腐肉

 棺材

 棺材

 尸体

 黑暗

 死亡

 亵渎

 绝望

 恶魔

 灵质

 邪恶

 掘尸

 最终结果

 忧郁

 哀悼

 最后的仪式

 痛苦

 死亡

 屈辱

 死灵术

 夜影

 露天坟墓

 遗骸

 腐烂

 复活

 占卜术

 阴影

 阴影

 骷髅

 幽灵

 被盗灵魂

 僵尸

 尸检

 地下墓穴

 墓地

 停尸房

 地穴

 被诅咒者

 死者

 离去者

 结束

 坟墓

 墓地

 陵墓

 太平间

 太平间

 尸检

藏骨堂

 石棺

 坟墓

 亡灵

w:200
 @_Evil_adjective_@ @_Evil_noun_@
%%%%
# for necromantic books
 _Evil_adjective_

 可恶的

 可憎的

 黑色

 亵渎的

 黑暗

 卑鄙

 玷污

 卑鄙

 邪恶

 邪恶

 左手

 恶毒

 恶毒

 恶毒

 死灵

 亵渎

 险恶

w:2
 幽灵

 不神圣的

邪恶

 不可言说的

 污蔑

 邪恶
%%%%
# also for necromantic books
 _邪恶_名词_

 行为

 艺术

 仪式

 行为

 礼拜仪式

 魔法

 魔法

 神秘

 仪式

 仪式

 秘密

 咒语

 言语
%%%%
Alchemy

反照率

炼金术

 蚀变

 银藻

 偶氮

 煅烧

 铈化

 化学

 金藻

 柑橘

 共煮

 成分

 化合物

 混合物

 凝结

 污染

 Crysopoeia

 倾析

 分解

 变性

 蒸馏

 臭气

 Esoterica

 精华

 发酵

 Flux

 配方

 Hermetica

 杂质

 中毒

 Iosis

 Leucosis

 Litharge

 黑色素

 Nigredo

 污染

 原始材料

 投影

 Quintessence

 试剂

 重新配置

重整

 Rubedo

 溶剂

 Spagyria

 升华

 物质

 合成

 Takwin

 酊剂

 毒物

 毒性

 毒理学

 毒素

 变形

 转化

 变形

 嬗变

 静脉

 毒液

 毒力

 硫酸

 Xanthosis

 加法器

 Alembic

 Alkahest

 Athanor

 烧杯

 催化剂

 坩埚

 Cucurbite

 Decanter

 Elixir

 # 双语笑话； “礼物”在德语中的意思是“毒药”
 礼物

 伟大的作品

 大黄蜂

 伊利亚斯特

 巨著

 迫击炮

 衔尾蛇

万灵药

 杵

 主要材料

 蜂王

 雷比斯

 蝎子

 蛇

 溶液

 酊剂

 Yliaster

%%%%
Summoning

伴奏

 共犯

 裁决

 盟友

 显现

 到达

 集合

 随从

 召唤

 召唤

 召唤

 命令

 同伴

 公司

 召集

 创造

 形成

 生成

 幻觉

 邀请

 领导力

 集合

 幻象

 生产

 集会

 助手

 召唤

 支持

 乐队

 博格特

 委员会

 指挥官

 会众

随从

 护卫

 熟悉

 羊群

 帮派

 聚会

 军团

 幻影

 暴民

 随从

群体

 群体

 联盟
%%%%
Translocation

 角度

 坐标

 对应

 方向

 错位

 位移

 距离

 其他地方

 几何图形

 几何图形

 局部性

 位置

 运动

 非局部性

 方向

 游移

 地点

 点

 传送门

 位置

 重定位

 移动

 太空

w:2
 幽灵行动

 子空间

 叠加

 拓扑

 易位

 运输

 转置

漫游癖

 眨眼青蛙

 指南针

 门

 短途旅行

 测地线

 # 比你想象的还要长！
 短途旅行

 流形

 地图

 奇点

 宇宙立方

 旅行者

 向量

 顶点

 航程

 徒步者
%%%%
Forgecraft

 技巧

 装配

 装配

 自动化

 蓝图

 发条

 齿轮

 组合

 构造

 制作

 设计

 图表

 起草

 制造

 锻造

 框架

 齿轮

 工业

 基础设施

 实例化

 发明

 杠杆

 连杆

 机械

机械加工

 力学

 机构

 力学

 冶金

 金属加工

 金属加工

 超速

 实现

 精细化

 原理图

 法术锻造

 法术锻造

 弹簧

 链轮

 钢

 结构

 技术

 技术

 工具

 扭矩

 铁砧

 建筑师

 工匠

 自动机

 铁匠

 配置

 构造

 装置

 大厦

 引擎

 工程师

 擒纵机构

 工厂

 飞轮

 锻造厂

 锻造者

 铸造厂

 锤子

 发明家

炼铁厂

 关键销

 机器

 机械师

 主发条

 制造商

 木槌

 杰作

 杰作

 机械师

 摆锤

 小齿轮

 棘轮

 铆钉

 伺服机构

 大锤

 史密斯

 铁匠铺

 法术铸造

 法术工匠

 修补匠

 修补匠

 钟表匠

 工作台
%%%%
##############################################
 # 中学法术学校的形容词
 空气形容词

 空中

 机载

 空气

 大气

 狂风

 微风

 狂野

 带电

 多云

 电动

 羽毛

 漂浮

 飞行

 雾气

 灼热

炽热

 发烟

 电击

 气体

 阵风

 朦胧

 恶劣

 崇高

 流星

 薄雾

 模糊

 阴云

 顶空

 气动

 震撼

 暴风雨

 狂暴

 湍流

 水汽

 伏打

 风化

风扫

 风吹

 纤细
%%%%
Conjuration adj

 光化

 喜气洋洋

 爆破

 明亮

 辉煌

 好战

 召唤

 光彩

 破坏性

 破坏性

 动态

 光芒四射

 精力充沛

 痛苦

 华丽

 有力

炽热

 发光

 有害

 有害

 有害

 激烈

 致命

 有限

 明亮

 发光

 动能

 强大

 有害

 强效

 强大

 辉煌

 强劲

 光芒四射

 辉煌

 辉煌

 毁灭

 闪烁

 闪耀

 猛烈

活力

 暴力

 生动

 狂野
%%%%
Earth adj

 灰质

 灰暗

 阴暗

 粗糙

 结晶

 密集

 尘土飞扬

 土质

 长晶

 燧石

 地质

 # 与龙人一样
 灰色

 坚韧

 接地

重质

 坚硬

 铁

 铁质

 宝石矿

 宝石矿

 铅矿

 石质

 金属矿

 石化矿

 岩矿矿

 深矿矿

 岩石矿

 粗糙

 桑迪

 地震

 固体

 地下

 石质

 构造

 大地

 陆地

 地下

 火山
%%%%
Fire adj

 炽热

 起泡

 燃烧

 烧焦

 低温

 高温

 发热

 烧焦

 燃烧

 助燃

 助燃

 消热

 放热

 火热

 火焰

 易燃

 火焰

 发光

 加热

 热

 火成岩

白炽

 燃烧

 焚烧

 易燃

 点燃

 熔化

 红色

 炽热

 烘烤

 灼烧

 烫伤

 烧焦

 灼烧

 烧焦

 灼热

 吸烟

 阴燃

w:2
 辛辣

 含硫

 闷热

 烘烤

 炎热

 热带

 挥发性

w:2
 干得好
%%%%
Hexes adj

 诱人

 恶毒

 着迷

 迷人

 迷惑

 迷惑

 着迷

 迷惑

 束缚

 迷人

 迷人

 迷人

 狡猾

 诅咒

 注定

 可怕

 注定

 附魔

 附魔

 诱捕

 着迷

 迷人

着迷

 着迷

 迷人

 宿命

 迷人

 束缚

 妖精

 迷人

 倒霉

 妖术

 妖术

 阻碍

 无望

 不吉利

 厄运

 凶兆

 凶星

 不祥

 倒霉

 失落

 凶兆

 凶兆

 命中注定

 咒语

 命运多舛

 悲剧

 闪烁

 不幸

 不幸

 烦人

 恼人

 奇怪的
%%%%
Ice adj

 Algid

 Alpine

 Arctic

 # 像臭名昭著的果冻
 Azure

 Bitter

 Bleak

北方

 布鲁马尔

 冷冻

 冷冻

 寒冷

 寒冷

 凝结

 结晶

 冷冻

 寒冷

 寒冷

 冷冻

 霜冻

 霜冻

 霜冻

 冰冻

 凝胶

 冰冻

 冰冻

 寒带

 低温

 冰封

 冰冷

 冰冷

 冰雪

 冰雪

 麻木

 极地

 颤抖

 下雪

 下雪

 雪白

 零度以下

 # 如龙人中的
 白色

 寒冷
%%%%
Necromancy adj

 血腥

 血腥

 嗜血

 埋葬处

爬行

w:2
 令人毛骨悚然

 十字形

 黑暗

 死亡

 死亡

 腐烂

 阴沉

 注定

 邪恶

 致命

 葬礼

 阴森

 食尸鬼

 阴沉

 坟墓

 冷酷

 恐怖

 恐怖

 恐怖

 沾染

 致命

 死气沉沉

 令人厌恶

 令人毛骨悚然

 恶性

 病态

 凡人

 太平间

 坏死

 死后

 死后

 腐烂

 # 旧意义上的“加速”、“赋予生命”
 加速

 血腥

 血色

 土星

 坟墓

 阴暗

 险恶

 阴沉

w:2
 幽灵

 光谱

冥河

 阴暗

 扭曲

 不死

邪恶

 邪恶

 邪恶
%%%%
Alchemy adj

 炼金术

 改变

 无定形

 砷

 邪恶

 腐蚀性

 已更改

 改变

 化学

 污染

 差异

 污秽

 恶臭

 波动

 发光

 绿色

 Hyletic

 Hylic

 不纯

 Iotic

 白细胞

 Magnum

 黑细胞

 汞

 变态

 突变

 突变

 突变

 有毒

 有毒型

 有毒

污染的

 Prime

 Promethean

 Protean

 重新配置的

 精炼的

 重塑的

 化粪池

Spagyric

 合成

 有毒

 变形

 变形

 变形

 未精炼

 不稳定

 可变

 有毒

 毒蛇

 翠绿

 病毒

 剧毒

 硫酸

 黄色
%%%%
Summoning adj

 聚集

 同盟

 合并

 聚集

 集合型

 关联型

 辅助型

 称为

 集合型

 集体型

 组合型

 协调型

 聚合型

 联合型

 合作型

 创建

 创意

 熟悉

 友好

 收集

 生成

 生成

 有用

虚幻

 集结

 聚集

 聚集

 相互

 幻影

 生产力

 集结

 共享

 生成

 召唤

 支持

 同情

 联合

 统一

 联合
%%%%
Translocation adj

 # 参考已删除的阿卡什记录法术书，
 # 其中包含强大的易位法术。
 阿卡什

 角度

 闪烁

 对应

 偏离

 维度

 不连续

 分离

 脱位

 移位

扭曲

 椭圆

 几何

 双曲线

 等距

 阈值

 线性

 流形

 移动

 非欧几里德

 非线性

抛物线

 平行

 平面

 射影

 量子

 重定位

 移动

 空间

 拓扑

 易位

 易位

 转位

 扭曲

 不稳定

 扭曲
%%%%
forgecraft adj

 合金

 人工

 手工

 组装

 自动

 内置

 蜂鸣

 校准

 叮当声

 叮当声

 叮当声

 叮当声

 咔哒声

 叮当声

 发条

 已完成

 混凝土

 已建造

 已制作

 吱吱作响

 设计

 工程设计

 制造

 时尚

 微调

锻造

 锻造

 锻造

 成型

 锤击

 嘶嘶

 工业

 巧妙

 创新

 实例化

 发明

 Jangling

 Jingling

 机加工

 制造

 机械

 机械化

 金属

 冶金

 建模

 物理

 敲击

 已实现

 实体化

 示意图

 形状

 法术制作

 法术锻造

 法术锻造

 钢

 结构

 合成

 科技

调质

 敲击

 滴答

 工具

 振动

 润滑良好

 调质良好

呼呼

 呼啸

 发条

 工作

 锻造
%%%%
# potential previous owners of books
 # __NONE 被解析为空字符串
 # 首先，组合。
 #（这些必须按字母顺序排列；“地球召唤拥有者”不起作用！）
 高级召唤地球拥有者

 Dispater

 @Conjuration Earth owner@
%%%%
Conjuration Earth owner

 Lehudib

__NONE
%%%%
highlevel Conjuration Fire owner

 阿斯莫蒂乌斯

 塞雷博夫

__NONE
%%%%
highlevel Conjuration Necromancy owner

 埃列什基伽勒

__NONE
%%%%
highlevel Conjuration Summoning owner

 阿斯莫蒂乌斯

 迪斯帕特

__NONE
%%%%
Alchemy Earth owner

Roxanne

__NONE
%%%%
highlevel Earth Summoning owner

 迪斯帕特

__NONE
%%%%
highlevel Fire Summoning owner

 阿斯蒙蒂斯

__NONE
%%%%
Fire Ice owner

 Vv

__NONE
%%%%
highlevel Alchemy Necromancy owner

 Gloorx Vloq

__NONE
%%%%
Alchemy Necromancy owner

 Cigotuvi

__NONE
%%%%
# Single spell schools.
 高级召唤拥有者

 阿斯摩蒂乌斯

 埃列什基加尔

 迪斯帕特

 塞雷博夫

 洛姆·洛邦

w:5
Vehumet

w:20
 @Conjuration owner@
%%%%
Conjuration owner

 Lehudib

 Iskenderun

__NONE
%%%%
highlevel Earth owner

 Dispater

w:50
 @Earth owner@
%%%%
Earth owner

 乔格伦

 Lehudib

 李

 勒达

Roxanne

__NONE
%%%%
highlevel Fire owner

 阿斯摩蒂斯

 塞雷波夫

__NONE
%%%%
Ice owner

 奥佐库布

__NONE
%%%%
Air owner

 云法师

 麦克斯韦

 Nikola

__NONE
%%%%
highlevel Necromancy owner

 Ereshkigal

 Gloorx Vloq

w:5
 Kikubaaqudgha

w:40
 @Necromancy owner@
%%%%
Necromancy owner

 Borgnjor

 Cigotuvi

胡夫

 Zonguldrok

__NONE
%%%%
highlevel Alchemy owner

 Gloorx Vloq

w:30
 @Alchemy owner@
%%%%
Alchemy owner

 阿利斯泰尔

 Cigotuvi

 奥尔格勒布

 艾林雅

__NONE
%%%%
highlevel Summoning owner

 Asmodeus

 调度器

Mnoleg

 @Summoning owner@
%%%%
Summoning owner

Mara

__NONE
%%%%
highlevel Translocation owner

 Lom Lobon

w:20
 @Translocation owner@
%%%%
Translocation owner

 盖尔

 Golubria

__NONE
%%%%
Hexes owner

 Yara

w:5
 Terpsichore

 Tukima

__NONE
%%%%
