############################################################
# 从 Stone Soup 0.3 开始，之前硬编码的怪物
 # 语音已被外包。这使得更改现有的
 # 消息和添加新消息变得非常容易。
#
 #shout.txt 包含
 # 注意到你的怪物的话语（和视觉等价物）。
#
 # 解释如何阅读 monspeak.txt 或shout.txt
 # 以及如何添加新消息的说明，请参阅
# docs/develop/ 目录中的 monster_speech.txt。
############################################################
%%%%
__BUGGY

 # 此行永远不应该显示给用户，即使
 # monster_shout() 在shout.cc 检测到错误行为，
 # 因此显示此行本身就是一个错误。
SOUND: 您听到双重错误行为！
%%%%
__SHOUT

SOUND: 您听到一声喊叫！
%%%%
__SHOUT seen

SOUND: @The_monster@ 喊叫！
%%%%
__BARK unseen

SOUND: 你听到狗叫声！
%%%%
__BARK seen

SOUND: @The_monster@ 吠叫！
%%%%
__HOWL unseen

SOUND: 你听到嚎叫！
%%%%
__HOWL seen

SOUND: @The_monster@ 嚎叫！
%%%%
__TWO_SHOUTS unseen

SOUND: 您听到两声喊叫！
%%%%
__TWO_SHOUTS seen

SOUND: @The_monster@ 在立体声中喊叫！
%%%%
__ROAR unseen

SOUND: 你听到咆哮！
%%%%
__ROAR seen

SOUND: @The_monster@ 咆哮！
%%%%
__SCREAM unseen

SOUND: 你听到可怕的尖叫声！
%%%%
__SCREAM seen

SOUND: @The_monster@ 发出可怕的尖叫声！
%%%%
__BELLOW unseen

SOUND: 你听到吼叫！
%%%%
__BELLOW seen

SOUND: @The_monster@ 波纹管！
%%%%
__BLEAT unseen

SOUND: 你听到咩咩声！
%%%%
__BLEAT seen

SOUND: @The_monster@ 咩咩叫！
%%%%
__TRUMPET unseen

SOUND: 你听到喇叭声！
%%%%
__TRUMPET seen

SOUND: @The_monster@ 小号！
%%%%
__SCREECH unseen

SOUND: 你听到尖叫声！
%%%%
__SCREECH seen

SOUND: @The_monster@ 尖叫！
%%%%
__BUZZ unseen

SOUND: 您听到愤怒的嗡嗡声。
%%%%
__BUZZ seen

SOUND: @The_monster@ 愤怒地嗡嗡作响。
%%%%
__MOAN unseen

SOUND: 你听到令人毛骨悚然的呻吟声。
%%%%
__MOAN seen

SOUND: @The_monster@ 发出令人毛骨悚然的呻吟声。
%%%%
__GURGLE unseen

SOUND: 您听到可怕的咯咯声！
%%%%
__GURGLE seen

SOUND: @The_monster@ 发出可怕的咯咯声！
%%%%
__CROAK unseen

SOUND: 您听到一声响亮、深沉的嘎嘎声！

SOUND: 你听到呱呱叫声。
%%%%
__CROAK seen

SOUND: @The_monster@ 发出响亮、深沉的嘎嘎声！

SOUND: @The_monster@ 呱呱叫。
%%%%
__GROWL unseen

SOUND: 您听到愤怒的咆哮。
%%%%
__GROWL seen

SOUND: @The_monster@ 愤怒地咆哮。
%%%%
__HISS unseen

SOUND: 您听到愤怒的嘶嘶声。
%%%%
__HISS seen

SOUND: @The_monster@ 愤怒地发出嘶嘶声。
%%%%
__SKITTER unseen

SOUND: 您听到掠过的声音。
%%%%
__SKITTER seen

SOUND: @The_monster_possessive@ 许多腿滑行。
%%%%
__FAINT_SKITTER unseen

SOUND: 您听到微弱的掠过声。
%%%%
__FAINT_SKITTER seen

SOUND: @The_monster_possessive@ 许多腿隐隐约约地掠过。
%%%%
__SQUEAL unseen

SOUND: 您听到愤怒的尖叫声。
%%%%
__SQUEAL seen

SOUND: @The_monster@ 愤怒地尖叫。
%%%%
__DEMON_TAUNT

 @The_monster@ @says@、“@demon_taunt@”
%%%%
__CHERUB seen

SOUND: @The_monster_possessive@ 鹰头尖叫！

SOUND: @The_monster_possessive@ 狮头怒吼！

SOUND: @The_monster_possessive@ 牛头低头！

SOUND: @The_monster_possessive@ 人头大喊！
%%%%
__CHERUB unseen

SOUND: 你听到一声喊叫。

SOUND: 你听到一声尖叫。

SOUND: 你听到一声咆哮。

SOUND: 您听到一声低沉的声音。
%%%%
__LOUD_ROAR unseen

SOUND: 你听到震耳欲聋的咆哮！
%%%%
__LOUD_ROAR seen

SOUND: @The_monster@ 震耳欲聋的咆哮！
%%%%
__RUSTLE unseen

SOUND: 您听到响亮的沙沙声。
%%%%
__RUSTLE seen

SOUND: @The_monster_possessive@ 页面沙沙作响。
%%%%
__SQUEAK unseen

SOUND: 您听到一声响亮的吱吱声。
%%%%
__SQUEAK seen

SOUND: @The_monster@ 大声吱吱叫。
%%%%
__CAW seen

SOUND: @The_monster@ 叫声。
%%%%
__CAW unseen

SOUND: 您听到一声响亮的叫声。
%%%%
__LAUGH seen

SOUND: @The_monster@ 疯狂地笑。
%%%%
__LAUGH unseen

SOUND: 你听到疯狂的笑声。
############################################
 # 默认喊叫结束
############################################
############################################################
# 玩家鬼魂大喊。每个
 # 类可能有不同的，尽管目前它们都只是复制默认的
 # 玩家幽灵。
############################################################
%%%%
player ghost

VISUAL: @The_monster@ 将 @possessive@ 的恶毒目光转向你。
%%%%
Fighter player ghost

 @player ghost@
%%%%
Hedge Wizard player ghost

 @player ghost@
%%%%
Gladiator player ghost

 @player ghost@
%%%%
Necromancer player ghost

 @player ghost@
%%%%
Brigand player ghost

 @player ghost@
%%%%
Berserker player ghost

 @player ghost@
%%%%
Hunter player ghost

 @player ghost@
%%%%
Conjurer player ghost

 @player ghost@
%%%%
Enchanter player ghost

 @player ghost@
%%%%
Fire Elementalist player ghost

 @player ghost@
%%%%
Ice Elementalist player ghost

 @player ghost@
%%%%
Summoner player ghost

 @player ghost@
%%%%
Air Elementalist player ghost

 @player ghost@
%%%%
Earth Elementalist player ghost

 @player ghost@
%%%%
Alchemist player ghost

 @player ghost@
%%%%
Chaos Knight player ghost

 @player ghost@
%%%%
Shapeshifter player ghost

 @player ghost@
%%%%
Monk player ghost

 @player ghost@
%%%%
Warper player ghost

 @player ghost@
%%%%
Wanderer player ghost

 @player ghost@
########################################
 # 通过怪物符号
########################################
%%%%
'&'

 @__DEMON_TAUNT@
%%%%
'cap-G'

VISUAL: @The_monster@ 将 @possessive@ 的目光转向你。
%%%%
'cap-J'

VISUAL: @The_monster@ 颤抖。
########################################
 # 怪物属
########################################
%%%%
giant slug

VISUAL: @The_monster@ 向您旋转 @possessive@ 眼柄。
########################################
 # 为特定怪物喊叫
########################################
%%%%
ballistomycete spore

VISUAL: @The_monster@ 波 @possessive@ 根茎。
%%%%
glowing orange brain

VISUAL: @The_monster@ 将 @possessive@ 的注意力转向您。
%%%%
# Iron imps, shadow imps and white imps copy imps.
 小鬼

 # 喊一半，嘲讽另一半。
 @__SHOUT@

SOUND: @The_monster@ @says@、“@imp_taunt@”
%%%%
moth of wrath

VISUAL: @The_monster_possessive@ 当它注意到你时，毛皮会愤怒地竖起。
%%%%
iron imp

 @imp@
%%%%
shadow imp

 @imp@
%%%%
white imp

 @imp@
####################################
 # 为特定的独特角色喊叫
####################################
%%%%
Polyphemus

 # 这也适用于被盟友包围的其他怪物。
SOUND: @The_monster@ 喊道：“攻击，我的宠物！攻击！”
%%%%
####################################
 玩家狮身人面像谜语线
####################################
%%%%
_riddle_adj_

 令人困惑的

 辉煌的

w:20
 聪明的

 令人困惑的

w:20
 狡猾的

 不可能的

 巧妙的

高超的

令人费解的

 令人困惑的

 令人烦恼的

%%%%
_riddle_fail_acknowledged_

 ，但 @subjective@ 不在乎。

 ，但 @subjective@ 不为所动。

 ，但 @subjective@ 嗤之以鼻。
%%%%
_riddle_fail_general_

 ，但 @subjective@ 忽略你。

 ，但 @subjective@ 不明白。

，但@subjective@假装没有注意到。

 ，但 @subjective@ 忽略你。

w:40
 @_riddle_fail_acknowledged_@
%%%%
_riddle_prefix_

 您向 @the_monster@ 提出 @_riddle_adj_@ 谜语

 您询问 @the_monster@ @_riddle_adj_@ 谜语

 您用 @_riddle_adj_@ 谜语挑战 @the_monster@
%%%%
Sphinx riddle success

 @_riddle_prefix_@。
%%%%
Sphinx riddle failure

 @_riddle_prefix_@@_riddle_fail_general_@
%%%%
Sphinx riddle failure acknowledged

 @_riddle_prefix_@@_riddle_fail_acknowledged_@
%%%%
