###############################################################################
# wpnnoise.txt 包含带有噪音属性
 的 randart 武器的消息 # 以及嘈杂的 unrandart 物品的消息，例如 Singing Sword。要为嘈杂的unrandart武器创建条目
 #，请使条目的密钥与
 #武器的名称完全相同，但全部小写。
#
 # 有关如何读取 wpnnoise.txt 以及如何添加新消息的说明，
 # 请参阅 docs/develop/ 目录中的 monster_speech.txt。
###############################################################################

 # 内容：
 # - 锣之盾
 # - 冻伤
 # - 谴责
 # - 喧闹的兰达
 # - 歌剑


###############################################################################
###############################################################################
#
 # 锣之盾可以用不同的方式敲击。
#
###############################################################################
###############################################################################
%%%%
shield of the gong

w:40
 GONNNNG！

 BOUMMMMG！

 PTOANNNG！

 庞！

 波宁！

#刮击
 SHROANNG！

###############################################################################
###############################################################################
#
 # FROZEN AX“FROSTBITE”模仿寒冷环境中的巨大噪音。
#
###############################################################################
###############################################################################

%%%%
frozen axe "frostbite"

 你听到 [blizzard|squall|snowstorm] 的 [roaring|howling|raging|gusting] 风。

w:5
 你听到冰 [creaking|groaning|grinding|cracking]。

w:1
 你听到冰碎片 [tinkling|chiming]。

w:1
 您将听到 [rumble|boom|crash] 或 [a glacier calving|icebergs colliding]。

###############################################################################
###############################################################################
#
 # TRISHULA“谴责”大声疾呼反对不公正。
#
###############################################################################
###############################################################################

%%%%
trishula "Condemnation"

 @Your_weapon@ 放出 [divine|blessed|sacred|holy] [chiming|tinkling|ringing|pealing|tintinnabulation]。

 @Your_weapon@ 演唱 [angels|Heavens|Barachim] 的 [divine|blessed|sacred|holy] 歌曲。

w:5
 @Your_weapon@ [chants|recites|intones] [divine|blessed|sacred|holy] 战士诗篇。

w:1
 @Your_weapon@ [calls|cries for|demands] [evildoers|demons|the wicked] 出来接受评判！

w:1
 @Your_weapon@ [wails|laments|cries out] 位于世界 [injustice|cruelty|suffering] 处。

w:1
 @Your_weapon@ [croaks|ribbits] 在古代人民的舌头上。

###############################################################################
###############################################################################
#
 # 噪音武器喜欢喋喋不休并模仿地牢噪音。
#
 # 下面的所有语音（除了声音：你听到 @weapon_noise@）也使用
 # 来表示歌剑。请注意，@Your_weapon@ 将分别解析为
 #“The Singing Sword”或“Your [weapon]”（
 #shouts.cc 中的 noisy_equipment()）。
#
###############################################################################
###############################################################################
%%%%
noisy weapon

w:30
@_weapon_chatter_@

w:28
@weapon_noises@

w:2
@_instrumental_noises_@

w:20
SOUND:您听到 @weapon_noise@

###############################################################################
# 武器喋喋不休。
###############################################################################
%%%%
_weapon_chatter_

@Your_weapon@ 喊道：“哎呀！”

@Your_weapon@ 自言自语。

@Your_weapon@ 抱怨风景。

@Your_weapon@ 说：“我很无聊。”

@Your_weapon@ 大声喊出指令！

@Your_weapon@ 说：“嘘！你听到了吗？”

@Your_weapon@ 为你加油。

@Your_weapon@ 吟诵祈祷文。

@Your_weapon@ 发出警告！

@Your_weapon@ 开心地叽叽喳喳。

@Your_weapon@ 背诵一首诗。

@Your_weapon@ 喋喋不休。

@Your_weapon@ 询问您的家人。

@Your_weapon@ 对天气的评论。

@Your_weapon@ 为您讲述它的人生故事。

@Your_weapon@ 胡言乱语。

@Your_weapon@ 语无伦次地狂欢。

@Your_weapon@ 喊道：“救命！”

@Your_weapon@ 讲 [questionable|doubtful|juvenile] 的幽默笑话。

@Your_weapon@ 详细介绍了 [glory of old|days of yore] 上的传奇故事。

@Your_weapon@高呼：“战死是最光荣的！”

@Your_weapon@ [proudly|gleefully] 承认它的 [misdeeds|atrocities]。

w:30
@_rare_chatter_@
%%%%
_rare_chatter_

@Your_weapon@ 喊道：“这个关卡是我的！嗯，我们的。”

@Your_weapon@ 哭喊道：“别抛弃我！我保证永远保持沉默。”

@Your_weapon@ 呻吟道：“这就是你所谓的战斗？”

@Your_weapon@ 喊道：“左！不，不，右！”。

@Your_weapon@ 说：“你为什么不说点什么来改变一下呢？”

@Your_weapon@ 问：“你发誓保持沉默了吗？”

@Your_weapon@ 说：“你可以告诉我一切！我可以保守秘密！”

@Your_weapon@问：“需要看说明书吗？”

@Your_weapon@ 问道：“你听说过佐特之球吗？”

@Your_weapon@ 呻吟着，“我感到头晕。”

@Your_weapon@ 说：“我们平分黄金！五五十！”

@Your_weapon@ 说：“对于 @a_player_genus@，你做得很好。”

@Your_weapon@ 叹了口气，“当你死后我会想念你的，@player_name@。”

###############################################################################
# 武器噪音。
###############################################################################
%%%%
weapon_noises

w:80
@Your_weapon@ [cackles|giggles|gurgles|sighs|snorts|warbles|wails|whimpers]。

w:50
@Your_weapon@ [coughs|swears|yawns][| loudly| noisily]。

w:40
@Your_weapon@ [burps|cheers|hollers|yelps|sneezes][| loudly]！

w:30
@Your_weapon@ 发出 [horrible|deep, guttural|tutting] 噪音。

w:20
@Your_weapon@ 发出 [deep moaning|popping] 声音。

w:20
@Your_weapon@ [tick-tock.|snicker-snack!]

w:20
@Your_weapon@ 嚎叫 [like a wolf.|with laughter!]

w:20
@Your_weapon@ [erupts|suddenly bursts] 哈哈大笑！

w:20
@Your_weapon@ 发出 [wolf whistle|sizzling sound]。

w:20
@Your_weapon@ 发出一声 [mournful sigh.|whoop!]

@Your_weapon@ 疯狂的大笑。

@Your_weapon@ 威胁地咆哮。

@Your_weapon@ 发出嘶嘶声。

@Your_weapon@ 裤子喘息。

@Your_weapon@ 突然吠叫。

@Your_weapon@ 歇斯底里地尖叫。

@Your_weapon@ 打嗝声很大。

@Your_weapon@ 开始大声抽泣。

@Your_weapon@ 用某种奇怪的语言大喊。

@Your_weapon@ 大声喊叫！

@Your_weapon@ 欢快地咕咕叫着走开。

@Your_weapon@ 突然尖叫起来！

@Your_weapon@天真地吹着口哨。

@Your_weapon@ 模仿您周围的噪音。
###############################################################################
# 乐器噪音。
###############################################################################
%%%%
_instrumental_noises_

@Your_weapon@ 发出类似清喉咙的声音。

@Your_weapon@ 发出清脆的声音。

w:20
@Your_weapon@ 鸣响 [melodiously|harmoniously]。

w:20
@Your_weapon@ 模仿 [a saxophone|the bagpipes]。

@Your_weapon@ 叮当作响。

@Your_weapon@ 像铃声一样响起。

@Your_weapon@ 发出华丽的喇叭声。

@Your_weapon@ 拖着脚步走开。

@Your_weapon@ 像卡祖笛一样嗡嗡作响。

 @Your_weapon@ 像锣一样敲响。

 @Your_weapon@ 为自己鼓掌。

 @Your_weapon@ 发出嘟嘟声！

 @Your_weapon@ 敲鼓。
###############################################################################
 # 具有 NOISES 属性的武器的噪音（不适用于歌剑）
###############################################################################
%%%%
weapon_noise

 ############ 地下城噪音 ############
 一声喊叫。

 愤怒的嘶嘶声。

 一声高亢的尖叫！

一声怒吼！

 可怕的尖叫声！

 发出一声可怜的呻吟。

 一声尖叫！

一声吼！

 一声响亮、深沉的呱呱声！

 愤怒的嗡嗡声。

 溅起水花的声音。

 发出滋滋声。

 一声巨响！

 有磨擦声。

 一声雷霆万钧！

 一声可怕的尖叫！

 一声吠！

发出隆隆的声音。

 嘎吱嘎吱的声音。

 遥远的“Zot”！

 远处一只愤怒的青蛙的咆哮。

 ############ 其他噪音，通常在地牢中找不到 ############
 敲击声。

 一个声音呼唤着你的名字。

 一种非常奇怪的噪音。

 有人打呼噜。

 有人呼救！

 奇怪的声音。

 疯狂的笑声。

 歌曲片段。

 一声闷响。

 远处卡祖笛的嗡嗡声。

远处锣声响起

 巨大的钟声叮当作响。

 回声。

 警笛的哀嚎。

 喇叭盛放！

 一种奇怪而愉快的爆炸。

 远方哭泣。

 一个低沉的笑话。

###############################################################################
###############################################################################
#
 # 歌唱之剑
#
###############################################################################
###############################################################################
#
 # 剑以三种模式运行：无张力、低张力、高张力。
#
 # 无紧张：
 # 言语非常罕见，轻柔（不会唤醒怪物），无聊或诙谐，
 # 有时只是闲聊。剑是理性的，有时是内省的。
 # 有点受过教育（主要是音乐和战争），喜欢炫耀。
 # 典型的言语动词：“说”
#
 # 低张力：
 # 言语很常见，有点响亮（会唤醒附近的怪物），并且轻微
 # 会伤害视线内的每个人。剑气平静，清凉。它享受
 # 流血，但很理智。当然，工作一点点曲子就更有趣了...
 # 典型的言语动词：“说”或“喊”。
#
 # 高张力：
 # 言语非常常见，非常响亮（您可以使用大写字母）并且造成更多
 # 伤害。消息疯狂，剑失控。
 # 在高张力下，剑可能会尖叫，造成更大的伤害。
 # 典型的言语动词：“喊叫”或 @_screams_@
#
#
 # 一般来说，剑是傲慢的：它认为自己是主要英雄，而
 # 使用者只是一个一次性工具/傻瓜。而且，它不喜欢盟友——
#所有的名声都属于我们钢铁般的英雄！
#
 # 有一些（偶尔修改的）台词来自实际歌曲。那些是
 # 可以使用，但特别罕见。
#
 # 有以下类型的消息：
 # * 唱歌（包括作曲）
 # * 说话
 # * 真正的歌曲（来自实际歌曲的一首歌词，有时经过修改）
 # * 乐器 - 也用于所有嘈杂的兰达
 # * 武器噪音 - 用于嘈杂兰达的无张力
 # * 喋喋不休 - 也用于所有嘈杂的兰特
#
 # 无张力 低张力 高张力（旧）
#
 # 无 1000 100 10
 # 一些演讲 7 7 7
#
# 唱歌 50% (40/10) 40% 0% 360/700
 # 说话 20% 20% (10/10) 40% (30/10) 138/700
 # 真歌 1% 1% (0.7/0.3) 1% (0.3/0.7) 12/700
 # 仪器 12% 16% 20% 90/700
 # 噪音 7% 23% (7/16) 39% (3/36) 50/700
 # 颤动 10% 0% 0% 50/700
#
###############################################################################

###############################################################################
 # 不同类型消息的权重，取决于紧张。

 #########沉默，任何紧张############
%%%%
singing sword silenced

VISUAL: @The_weapon@挣扎和转身。

VISUAL: @The_weapon@ 看起来为 @_exasperated_@。

VISUAL: @The_weapon@ 给人留下了 [sad|disoriented|forlorn|hopeless] 的印象。

w:5
VISUAL: @The_weapon@ 生闷气。

w:1
VISUAL: @The_weapon@ 似乎冒出蒸汽。

w:1
VISUAL: @The_weapon@ 变为 @_crimson_@。

 ######### 无张力 ############
%%%%
singing sword no_tension

w:400
 @_singing_no_tension_@

w:100
 @_singing_no-low_tension_@

w:200
 @_speaking_no_tension_@

w:10
 @_real_song_no_tension_@

w:120
 @_instrumental_noises_@

w:70
 @weapon_noises@

w:100
 @_weapon_chatter_@
 ######### 低张力 ############
%%%%
singing sword low_tension

w:400
 @_singing_no-low_tension_@

w:100
 @_speaking_low_tension_@

w:100
 @_speaking_low-high_tension_@

w:7
 @_real_song_low_tension_@

w:3
 @_real_song_low-high_tension_@

w:160
 @_instrumental_noises_@

w:70
 @weapon_noises@

w:160
 @_weapon_noises_low-high_tension_@
 ######### 高张力 ############
%%%%
singing sword high_tension

w:300
 @_speaking_low-high_tension_@

w:3
 @_real_song_low-high_tension_@

w:7
 @_real_song_high_tension_@

w:150
 @_speaking_high_tension_@

w:200
@_instrumental_noises_@

w:30
@weapon_noises@

w:360
@_weapon_noises_low-high_tension_@
######### SCREAM (高张力 + 双倍伤害) ############
%%%%
singing sword SCREAM

@_SCREAM_@
###############################################################################
# 歌剑在低张力和高张力时的武器噪音。
###############################################################################
%%%%
_weapon_noises_low-high_tension_

w:100
@The_weapon@ @_screams_@ @_screams_how_@。

@The_weapon@ @_screams_@。

@The_weapon@ 发出疯狂的笑声！

@The_weapon@ 爆发出疯狂的笑声！

@The_weapon@突然爆发出杀气十足的笑声！

@The_weapon@ 一阵狂笑。

@The_weapon@发出可怕的噪音。

###############################################################################
# 唱歌或其他音乐制作
# 歌剑会在工作期间（即低张力时）愉快地唱歌。
# 但只有在适当无聊的情况下（即没有紧张的情况下）才会练习。
###############################################################################
############ 唱歌，没有紧张 ############
%%%%
_singing_no_tension_

# 练习
@The_weapon@ 练习音阶。

@The_weapon@ 发出令人痛苦的高音吱吱声。

w:30
@The_weapon@ 唱 [a sudden staccato|a quivering drawn-out|a painfully high] 音符。

@The_weapon@ 训练 @_kind_of_scales_@ 秤。

@The_weapon@ 演奏几个小节。

@The_weapon@ [nearly |clearly |][hits|misses] 音乐会音高。

@The_weapon@ 反复练习高音。

@The_weapon@ 一次唱出 [several|three or four|a multitude of] 和弦。

@The_weapon@ 反复练习对位法。
############ 唱歌，无张力或低张力 ############
%%%%
_singing_no-low_tension_

@The_weapon@ 唱出辉煌的歌曲！

@The_weapon@ 唱 [| off-key]。

@The_weapon@ [sings|whistles] [loudly|merrily]。

@The_weapon@ 哀怨地哀嚎。

@The_weapon@ 悲痛地号哭着。

@The_weapon@ 轻快地曲调。

@The_weapon@ 约德尔歌。

@The_weapon@ 发出不调的嗡嗡声。

@The_weapon@ 疯狂地渴望。

#贝多芬
@The_weapon@ 发出“Da-da-da-dum”。

@The_weapon@ 平静地吟唱。

@The_weapon@ 快乐地颤抖。

@The_weapon@ 又开始了独奏。

@The_weapon@ 发出一系列高音颤音。

@The_weapon@ 尝试与自己和谐地唱歌。

@The_weapon@ 为您的每个动作提供音乐伴奏。

@The_weapon@ 创作了一首新歌。

@The_weapon@ 沙哑地开始唱歌。

@The_weapon@ 欢快地吹奏着旋律。

@The_weapon@ 触发 [bolero|bossanova|calypso|fandango|mazurka|menuet|pasodoble|waltz]。

@The_weapon@ 吟诵 [an aria|a fugue]。

@The_weapon@ 为您提供私人 [audition|concerto]。

@The_weapon@ [sings|hums] 远离自己。

@The_weapon@ 发出一系列鸟叫声。

@The_weapon@ 发出美妙的音乐。

@The_weapon@ 产生响亮的管弦乐和弦。

@The_weapon@ 持有不和谐和弦。

@The_weapon@ 自行调谐。

@The_weapon@ 战胜了时间。

@The_weapon@ 拉取所有寄存器。

@The_weapon@ 全力以赴。

@The_weapon@ 建立了一个激烈的渐强。

@the_weapon@以歇斯底里的声音开始行军。

@The_weapon@ [sings|hums|whistles] [little|catchy|merry] [tune|melody]。

@The_weapon@ [sings|hums] 一个令人毛骨悚然的 [tune|melody]。

w:5
@The_weapon@ [sings|hums] 缓慢而悲伤的曲调。

w:25
@The_weapon@ 攻击 @_strikes_up_what_@。

@The_weapon@ 唱，“Tra-la-la...”

w:40
@The_weapon@ 唱 [lullaby|folk song|deeply moving song|little jingle]。

@The_weapon@ 哼着缓慢的华尔兹。

@The_weapon@ 吟唱一段小旋律。

@The_weapon@为无名剑奏出安魂曲。

@The_weapon@ 演奏序曲。

@The_weapon@ 在 @_song_theme_@ 上发射成 [hymn|song]。

@The_weapon@ [composes|sings] 一个 [hymn|song] 约 @_song_theme_@。

@The_weapon@ [composes|sings] 赞美 @player_god@ 的赞美诗。

@The_weapon@ [composes|sings] 一首关于您的冒险的民谣。

@The_weapon@ 过早地撰写了你的讣告。

###############################################################################
 # 说话
###############################################################################

 ############ 说话，没有紧张 ############
%%%%
_speaking_no_tension_

 @_common_speaking_no_tension_@

w:1
 @_rare_speaking_no_tension_@

%%%%
_common_speaking_no_tension_

 @The_weapon@喊道：“跟我一起唱吧！”

 @The_weapon@大喊“一、二、三……”

 @The_weapon@喷吐音乐智慧。

 @The_weapon@ [points out|remarks in passing on] 缺少唱歌[axes|clubs|polearms|staves]。

 @The_weapon@ 开始了一段关于凶残音乐的长篇独白。

 @The_weapon@以其歌声自夸。

 @The_weapon@ 询问您对 @_musical_topic_@ 的看法。

 @The_weapon@ 沉思着他们怎么不再制造这么好的剑了。

 @The_weapon@ 试图即兴创作押韵，但惨遭失败。

 @The_weapon@ 可以唱所有您喜欢的歌曲。

 @The_weapon@ 要求您提供“@_rhyme_word_@”的押韵。

 @The_weapon@ 抱怨 [double|triple|short] 剑。

 @The_weapon@ 嘲笑短剑。

 @The_weapon@ 思考“二重奏”和“决斗”之间的联系。

 @The_weapon@ 哀嚎，“我太年轻了，不能生锈！”

 @The_weapon@ 评论您的音乐品味。

 @The_weapon@ 抱怨你缺乏音乐热情。

 @The_weapon@ 试图引诱您进入设定。

 @The_weapon@ 向您讲述其宏伟歌剧的计划。

 @The_weapon@ 抱怨道，“我想有一个观众总比没有好……”

 @The_weapon@ 沉思道，“如果你唱歌而没有人听，你真的在​​唱歌吗？”

 @The_weapon@ 明亮地问道：“二重唱怎么样？”

 @The_weapon@想知道，“我只是[doom|death|destruction]的一个工具吗？”

 @The_weapon@ 喊道：“没有战斗，就没有乐趣！”

 @The_weapon@ 喊道：“要战争，不要爱！”

 @The_weapon@ 喊道：“你绝对不能说我迟钝！”

 @The_weapon@ 向您讲述其前任主人 [demise|death|misfortune] 的故事。

 @The_weapon@ 明亮地宣布：“我有很多话要告诉你！”

 @The_weapon@ 说：“你也可以说些什么，你知道。”

 @The_weapon@ 抱怨道，“你总是这样 [silent|uncommunicative|taciturn|quiet|boring] 吗？

 @The_weapon@ 抱怨道，“沉默会让人如此沮丧。”

 @The_weapon@ 抱怨道，“沉默总是让我生闷气。”

 @The_weapon@ 称赞你对武器的品味。

@The_weapon@ 试图教你一些绕口令。

@The_weapon@ 说：“至少有一天你会死去，摆脱这种单调乏味的生活！”

@The_weapon@ says, "I don't know that song, but if you hum a few bars, I can take a stab at it."

@The_weapon@ boasts, "I have an eight-octave range, you know."

@The_weapon@ 若有所思地叹了口气，“我希望我的音乐能像我的凶杀案一样受到关注……”

@The_weapon@ 冷笑，“我听到了你的声音，@player_name@。让我们继续单独表演吧。”

%%%%
_rare_speaking_no_tension_

@The_weapon@ 说：“嗨！我是歌剑！”

@The_weapon@ 吟唱着，“我是金色的，尖尖的，用鲜血涂满的。”

@The_weapon@ dictates a lengthy tome entitled 'The Well-Tempered Blade'.

@The_weapon@ 说：“鞭子对我来说根本没用，你不同意吗？”

@The_weapon@ chants, "Rather stab than club, rather slice than rub!"

@The_weapon@ 表示，“音乐评论家都是空谈，没有防弹衣。”

@The_weapon@ 要求，“不先抽血就不能入鞘！”

@The_weapon@ [explains all about|gives a lengthy lecture on] @_musical_topic_@。

@The_weapon@ 诅咒它的铁匠，“我应该是刺刺剑！”

@The_weapon@ 喊道：“化犁为剑！”

@The_weapon@ 询问：“您希望在葬礼上播放哪首歌？”

@The_weapon@宣布：“我将这些歌曲献给@player_name@！”

@The_weapon@ declares, "I sing the tale of @player_name@, the warrior!"

@The_weapon@ 说：“嘿！你在听吗？”

@The_weapon@ 渴望回到竞技场的日子。

@The_weapon@ 以对过去执行的详细描述为乐。

@The_weapon@ 祝愿地牢 [an unpleasant|a sudden] [demise|death] 中的每个人。

@The_weapon@ 生气了，“被殴打、弯曲、折断肯定比这种无聊好！”

@The_weapon@ 喊道：“我喜欢将一首歌放入人们的心中。以及他们的肾脏中。”

@The_weapon@ 抱怨道：“你能杀掉一些东西吗？我全身都痒了。”

@The_weapon@感叹道：“你还在等什么？我正在做所有的工作。”

@The_weapon@ 解释道，“杀戮是一门艺术，而不是一种消遣。”

@The_weapon@ 说，“杰西卡和西格蒙德，坐在树上……”

@The_weapon@ 说，“我想见见蛇形刀片！”

@The_weapon@ 说：“带我去魔界！现在！！！”

@The_weapon@ 讲述了九头蛇头繁殖的有趣故事。

@The_weapon@ 说：“有时人们称我为伟大的混蛋。”

w:1
@The_weapon@ 咆哮道，“亲爱的日记，@player_name@ 又度过了无聊的一天……”

@The_weapon@ 说，“根据我的经验，@player_genus_plural@ 充其量只是平庸。”

@The_weapon@ 呻吟道：“@player_genus_plural@ 中，@player_name@ 是最差的。”

@The_weapon@ 说：“放开我，该死的恶棍！”

@The_weapon@ 沉思道：“我必须杀掉谁才能在这附近获得一些服务？”

@The_weapon@高唱：“大声唱，扛大剑！”

@The_weapon@思考人与剑的寿命差异。

w:1
 @The_weapon@ 说：“只工作不玩耍让 @player_name@ 变成一个迟钝的男孩！”

 # Blue Oyster Cult“黑刃”
 @The_weapon@ 说，“我希望我能选择另一个作为我的杀戮 [tool|fool]。”

 @The_weapon@沙哑地说：“需要喝一杯……快点！刺点东西。”

w:1
 @The_weapon@ 说：“你没有碰巧看到我的护套散落在任何地方吗？我感觉很暴露。”

w:1
 @The_weapon@抱怨道：“哦，你的手掌又湿又油腻。但我允许你挥舞我一段时间。”

 ############ 说话，低张力 ############
%%%%
_speaking_low_tension_

 @The_weapon@ 喊道，“生于剑，死于剑！”

w:1
 @The_weapon@ 喊道：“卧剑，死于剑下！”

 @The_weapon@ 意识到，“如果我们把他们全部杀掉，就没有人会听了！”

 @The_weapon@ 叹息道：“我多么希望你能成为一名更好的战士。”

 @The_weapon@ 评论你的战斗技巧。

 @The_weapon@ 将您与其前任所有者进行比较。

 @The_weapon@ 抱怨道：“这真是一件苦差事。”

 @The_weapon@ 评委：“你不是艺术家，充其量是工匠。”

 @The_weapon@ 说：“他们必须把我从你冰冷、死气沉沉的手中撬开。”

 @The_weapon@ 呻吟道，“通过 {{ if you.god() == "No God" then return "myblade"
 else return "@player_god@"; end }}，你就是这样一个 [coward|dastard|craven|faintheart|poltroon|wuss]。”

 @The_weapon@ 想知道，“你和反对派谁更无能？”

 @The_weapon@ 说道：“他们的哭泣，他们的眼泪，我再也无法忍受了。”

 @The_weapon@ 说：“你能原谅我的一点刺伤吗？”

 @The_weapon@ 说：“你的吻，我的兴奋，你的错过，我的杀戮。”

 @The_weapon@ 自豪地说：“我的声音可以打碎酒杯。我的刀刃可以打碎人的头骨。”

 ############ 说话，低张力或高张力 -- 可能造成伤害 ############
%%%%
_speaking_low-high_tension_

 @The_weapon@ 喊道，“笔比剑更强大？来吧，笔，我在这里！”

 @The_weapon@高兴地喊道：“暴力是美德，沉默是罪恶。”

 @The_weapon@ 呐喊战斗口号！

 @The_weapon@ 喊道：“前进！要么杀，要么死！”

 @The_weapon@ 喊道：“杀！粉碎！毁灭！”

 @The_weapon@ 表示，“他们的尖叫声，我满意。”

 @The_weapon@ 喊道：“在肉体动摇的地方，钢铁将取得胜利！”

 @The_weapon@ 警告，“永远不要派 @a_player_genus@ 去做刀片的工作！”

 @The_weapon@ 发出嘶嘶声，“让我们听听你抱怨我割开喉咙唱歌！”

 @The_weapon@ 教导：“熟能生巧！”

 @The_weapon@ 问道：“@player_name@，你有权力意志吗？”

 @The_weapon@ 笑道：“我总是很欣赏流血的掌声！”

 @The_weapon@ 喊道：“颈骨与头骨相连……但时间不会太长！”

@The_weapon@ 喊道：“我的歌不会是唯一会在你脑海中萦绕的东西！”

 # 捕食者
 @The_weapon@ 喊道，“如果它流血，我们就杀了它！”

 #千禧年，引用威廉·叶芝
 @The_weapon@ 说，“我想看到你在血色暗淡的潮汐上跳舞。”

 # 星际迷航
 @The_weapon@ 喊道，“今天是死的好日子！”

 # 昭和时代的热门作品（村上龙的小说）
 @The_weapon@ 说：“如今，谋杀是唯一有意义的事情。”

w:1
 @The_weapon@ 说：“他们身体的破裂，我对深层血液的狂喜。”

 @The_weapon@喊道：“谋杀是罪孽，但会被鲜血洗净。”

 @The_weapon@ 喊道：“嘿，怪物们！@player_name@ 在这里！”

 # 不朽防御，电路点引用
 @The_weapon@ 喊道，“胜利者需要失败者！”

 ############说起来，高度紧张——伤害！ ############
%%%%
_speaking_high_tension_

 @The_weapon@ 喊道，“我在此用鲜血来圣化这些大厅！”

 @The_weapon@喊道：“发脾气？胡说！我的钢铁永远坚强！”

 @The_weapon@ 喊道：“砍掉他们！立刻砍掉他们所有的小脑袋！”

 @The_weapon@ 喊道，“把他们全部杀掉，让 {{ if you.god() == "No God" then
 return "@_godless_sorter_@"; else return "@player_god@"; end }} 把他们解决掉！

 @The_weapon@喊道：“尖叫和哭泣是完美的伴奏。”

 @The_weapon@ 喊道：“我要用你的内脏制作琴弦！”

 @The_weapon@喊道：“哦，@_glorious_@钢铁割肉的感觉。”

 @The_weapon@ 喊道：“我就是喜欢挖肠子。”

 @The_weapon@ @_screams_@，“在所有这些迷失的灵魂中，我们是至高无上的！”

 @The_weapon@ 喊道：“死。死。死！”

 #兰波
 @The_weapon@喊道“你将躺在地下，但我，我会在阳光下闪闪发光！”

w:1
 @The_weapon@ 喊道：“生于此腹，被此刀斩！”

 @The_weapon@ @_screams_@，“当这场战争胜利后，我将发动下一场战争。”

 @The_weapon@ @_screams_@，“刀锋深入血！”

 @The_weapon@ @_screams_@，“我狂欢，我切断！”

 @The_weapon@ @_screams_@，“所有这些枕头！”

 @The_weapon@ @_screams_@，“不休息，直到他们不再动为止！”

 @The_weapon@ @_screams_@，“只要他们死了，我们就活下去！”

 @The_weapon@ @_screams_@，“未来充满血腥！”

w:1
 @The_weapon@ @_screams_@，“该死的未来是我们的！”

 @The_weapon@ @_screams_@，“肢解生者，肢解死者！”

 @The_weapon@ @_screams_@，“我们将在一堆尸体上庆祝！”

@The_weapon@ @_screams_@，“@player_name@，今天你将在 @_corpses_@ 上获得 [dine|feast]！”

 @The_weapon@ @_screams_@，“攻击颈静脉！”

 @The_weapon@ @_screams_@，“我的杀戮本能比他们的求生意志更强！”

 @The_weapon@ @_screams_@，“我浑身是血！感觉真好！”

 @The_weapon@ @_screams_@，“啊啊！这块@_body_part_@粘在我身上了，擦掉吧！”

 @The_weapon@ @_screams_@，“我的刀刃变钝了！我的刀刃变钝了！”

 @The_weapon@ @_screams_@，“请不要让我陷入那个困境。”

 # 不朽防御，勇气点引用
 @The_weapon@ @_screams_@，“我的胜利加起来！”

 # Krindle 的血歌，韵律，来自 Walter Moers 的 Rumo：
w:1
 @The_weapon@ @_screams_@，“目光所及之处都是鲜血！永恒的鲜血！”

w:1
 @The_weapon@ @_screams_@，“鲜血必须喷出，鲜血必须流动！每个敌人都必须涌出鲜血！”
%%%%
_godless_sorter_

w:5
 命运

w:5
 大量

 蠕虫

 无神虚空

w:1
 自溶

w:4
 腐败
 ############ 尖叫 - 大量伤害！ ########################
%%%%
_SCREAM_

 @The_weapon@ 说道：“RWARRR！”

 #### 全能幻想，通常带有形而上学或宗教色彩 ####

 @The_weapon@ @_screams_@，“我被迫谋杀世界！”

 @The_weapon@ @_screams_@，“我会唱结束世界的歌！”

 @The_weapon@ @_screams_@，“我是笔！我是剑！我是至高之主！”

 @The_weapon@ @_screams_@，“我是你的惩罚者！”

 @The_weapon@ @_screams_@，“今天是审判日，判决就是死刑！”

 @The_weapon@ @_screams_@，“我是创造者！”

 @The_weapon@ @_screams_@，“剑已送出，剑已夺走！”

 @The_weapon@ @_screams_@，“我受了血的洗礼！”

 @The_weapon@ @_screams_@，“感受宣泄！”

 @The_weapon@ @_screams_@，“所有人都崇拜我，钢铁之王！”

 @The_weapon@ @_screams_@，“向我祈祷，而不是向肉与骨之神祈祷！”

 @The_weapon@ @_screams_@，“向美丽之刃致敬的血泉！”

 @The_weapon@ @_screams_@，“我是第五位骑士！现在就是时候！”

 @The_weapon@ @_screams_@，“我成为死亡，[WORLDS|GODS|CHAMPIONS|HEROES|LEGIONS|NATIONS|MILLIONS] 的 [DESTROYER|DEFILER|DISMEMBERER]！”

 # 约翰福音 11:25
 @The_weapon@ @_screams_@，“复活和生命在我！”

 # R.E.M.
@The_weapon@ @_screams_@，“正如你所知，这就是世界末日！！！”

# 玛丽莲·曼森，“反射之神”
@The_weapon@ @_screams_@，“当我是上帝时，每个人都死了！！！”

# Ayria，“可怕的梦”
@The_weapon@ @_screams_@，“扩散它！摧毁它！滥用它！享受它！”

# 这个和下一个来自 Planescape: Torment
@The_weapon@ @_screams_@, “I AM IRON GIVEN PURPOSE!”

@The_weapon@ @_screams_@，“我是寻求痛苦的表达！”

#### 战斗狂潮 ####
@The_weapon@ @_screams_@，“让我们绞死 @_MISCREANTS_@，绞死他们！”

@The_weapon@ @_screams_@，“杀！杀！！杀！！！”

@The_weapon@ @_screams_@，“我闻到了血的味道！”

@The_weapon@ @_screams_@，“屠杀不是戏谑！”

@The_weapon@ @_screams_@，“杀戮、仇恨、残害！”

# 爆破人
@The_weapon@ @_screams_@，“谋杀！死亡！！杀！！！”

@The_weapon@ @_screams_@，“消灭、终止、消灭！”

@The_weapon@ @_screams_@，“我沐浴在鲜血、骨头和大脑中！”

# 霍尔斯特
@The_weapon@ @_screams_@ 的淡淡回忆，“我是战争的使者！”

@The_weapon@ @_screams_@，“让我们结束他们悲惨的生活吧！”

@The_weapon@ @_screams_@，“打倒他们！”

@The_weapon@ @_screams_@，“在我唱歌的时候去死吧！”

@The_weapon@ @_screams_@，“鲜血及膝，坚强起来！”

@The_weapon@ @_screams_@，“再演！再演！再演！”

@The_weapon@ @_screams_@，“这种时候怎么还想着唱歌？！”

@The_weapon@ @_screams_@，“尖叫声！不要让他们停止尖叫！”

@The_weapon@ @_screams_@，“没有人可以 [LIVE|ESCAPE|SURVIVE|BE SPARED]！”

@The_weapon@ @_screams_@，“谁都不放过！”

@The_weapon@ @_screams_@，“到我这里来！到我这里去死！”

@The_weapon@ @_screams_@，“砍！砍！砍砍！”

@The_weapon@ @_screams_@，“稳稳稳稳稳稳！”

@The_weapon@ @_screams_@，“放弃所有希望！”

@The_weapon@ @_screams_@，“砍掉他们！砍掉他们！”

@The_weapon@ @_screams_@，“我们来破解吧！”

@The_weapon@ @_screams_@，“你现在不敢死在我身上，@CAPS@ @player_name@！”

@The_weapon@ @_screams_@，“这是痛苦的颜色！”

w:1
@The_weapon@ @_screams_@，“是的！是的！是的！这就是生活，宝贝，这就是生活！”

w:1
@The_weapon@ @_screams_@，“把它涂成红色！把它涂成红色！把它全部涂成红色红色红色红色！！！”

w:20
@The_weapon@ @_screams_@，“摇摆我 [HARDER|FASTER]，你 [FUMBLE-FINGERED|INCOMPETENT|USELESS|SLUGGISH|NOODLE-ARMED|RUNNY-EYED|KNUCKLE-DRAGGING] [NINCOMPOOP|LARDBUCKET|WEAKLING|STICK-INSECT|FLATFOOT|BONEHEAD|MOONCALF|SLOTH]！”

# 不朽防御，切点引用
 @The_weapon@ @_screams_@，“要么受苦，要么灭亡！”

 #不朽防御，有限点报价，修改
 @The_weapon@ @_screams_@，“我斩断魔法！”

 # 死亡（五声音阶屠杀）
 @The_weapon@ @_screams_@，“[@CAPS@ @_kind_of_scales_@|DISHARMONIC] 屠杀！”

 # 使用 @player_genus@ 而不是 @player_species@ 或 @player_name@ 来
 # 表达剑不关心角色。
 @The_weapon@ @_screams_@，“更快，@CAPS@ @player_genus@，杀杀杀！”

 # Krindle 的血歌，来自 Walter Moers 的《Rumo》：
 @The_weapon@ @_screams_@，“血！血！血必须喷射，血必须流动！”

 @The_weapon@ @_screams_@，“血！血！每个敌人都必须喷出血！”

 # Krindle 的大脑之歌，来自 Walter Moers 的《Rumo》：
 @The_weapon@ @_screams_@，“大脑！大脑！切开头骨，把它们渗出来！”

 @The_weapon@ @_screams_@，“脑子！脑子！杀戮很有趣，而且生命很廉价！”

 #### 疯狂 ####

 @The_weapon@ @_screams_@，“我是佐特之剑！！！”

 @The_weapon@ @_screams_@，“我是符文和光！”

 @The_weapon@ @_screams_@，“我爱你们所有人！我给你们的礼物是阿米吉多顿！”

 @The_weapon@ @_screams_@，“我的爱是永恒的！”

 # 对 Nethack
w:1
 @The_weapon@ @_screams_@ 的淡淡回忆，“我带来风暴！”

w:1
 @The_weapon@ @_screams_@，“让我们抚摸@_PETS_@，抚摸它们！”

w:40
 @The_weapon@ @_screams_@，“我是 [BLOOD|DANCE|DEATH|DESOLATION|DESPAIR|DESTRUCTION|DOOM|GORE|MADNESS|MUSIC|PAIN|RUIN|SLAUGHTER|SONG|STEEL|WAR] 的 [AN ANGEL|AN ARTIST|AN AVATAR|A HARBINGER|AN INSTRUMENT|A POET|A PROPHET|A SERVANT|A SLAVE|THE LORD|THE MASTER]！”

 # 巫师人
 @The_weapon@ @_screams_@，“我是一只美丽的动物！”

 # 不朽防御，勇气点引用
 @The_weapon@ @_screams_@，“一切都失败了！一切！！！”

 # 来自巨蟒与圣杯（说 Ni 的骑士）
w:1
 @The_weapon@ @_screams_@，“NI！NI！！NI！！！NI！！！NI！！！”

 # 棍棒骑士团的贝尔卡·苦叶，混乱邪恶游侠/野蛮人半身人
 @The_weapon@ @_screams_@，“我是性感的赤足战神！”

 # 特里·普拉切特，犯规奥勒·罗恩
 @The_weapon@ @_screams_@，“BUGRIT，千年手和虾！”

 # 托尔金，都灵图伦巴尔在古尔桑
 @The_weapon@ @_screams_@，“我是死亡之铁！我不会因流血而缩小！”

###############################################################################
 # 真实歌曲中的台词。
#
 # 过长的台词（超过 80 个字符）通常会变得更稀有 (w:1)
###############################################################################
 ############ 真实歌曲，没有张力 ############

%%%%
_real_song_no_tension_

# Alan Lerner、Frederick Loewe：画你的马车
 @The_weapon@ 唱道，“我是在一颗屠杀之星下铸造的……”

 # 精神
w:1
 @The_weapon@ 唱道，“没有人知道我见过的麻烦……除了 Ashenzari 之外，没有人知道。”

 # Huey Lewis 和新闻，“Hip To Be Square”。另一个心理变态的音乐爱好者。
 @The_weapon@ 唱道：“方形很时髦！”

 # Oingo Boingo，“死人派对”
 @The_weapon@ 唱道，“这是一个死人派对！谁还能要求更多？”

 # Bobby Darin，“Mack the Knife”，来自 Threepennyopera（贝尔托·布莱希特、库尔特·威尔）
w:1
 @The_weapon@ 唱道，“哦，鲨鱼，宝贝，有这样的牙齿，亲爱的，它显示出珍珠般的白色……”

 # 震音？
 @The_weapon@ 咆哮，“沉默是金，金……”

 #民间传说，迷惑花与妖
 @The_weapon@ 唱，“妖怪都去哪儿了？”

 # Neil Diamond
 @The_weapon@ 唱道，“这首歌是蓝色的，每个人都知道……”

 # ABBA
 @The_weapon@ 唱道，“谢谢你的音乐……”

 # Melanie
 @The_weapon@ 哭诉，“看看他们对我做了什么歌！”

 # 民间传说
 @The_weapon@ 唱，“老麦当劳有一个农场......”

 @The_weapon@ 唱，“流行！黄鼠狼走。”

 # 披头士乐队
 @The_weapon@ 唱，“Obladi oblada，生活继续……”

 # 饮酒歌曲
 @The_weapon@ 唱，“墙上的九十九瓶酒……”

 # 民俗（帆船）
 @The_weapon@ 唱道：“在遥远的黑夜里你能听到我的声音吗？”

 # 木匠
 @The_weapon@ 唱道，“唱，唱一首歌，大声唱，有力地唱……”

 # 或者是狮子？
 @The_weapon@ 唱道：“龙今晚在地牢中沉睡。”

 # 阿姆
 @The_weapon@ 唱道，“为笑而杀，为泪而杀……”

 # 瑞典民歌，匿名翻译
 @The_weapon@ 唱道，“来玫瑰或鼠尾草，来可爱的薄荷，来香膏……”

 # 杰里·里德
 @The_weapon@ 唱道，“兽人得到了金矿，我得到了轴......”

 # Terry Jacks
@The_weapon@ 唱道，“我们有欢乐，我们有乐趣，我们在阳光下杀死恶魔……”

############ 真实歌曲，低张力 ############
%%%%
_real_song_low_tension_

# Beatles
@The_weapon@ 唱道，“顺其自然，顺其自然……”

# Jingle Bells, misunderstood
@The_weapon@ sings, "What fun it is to ride and sing a slaying song tonight!"

# The Fugees
@The_weapon@ 唱道，“用这首歌轻柔地杀死我……”

# Monty Python
@The_weapon@ [sings|whistles]，“永远看到死亡光明的一面……”

# Buddy Holly 和 Crickets
@The_weapon@ sings, "This'll be the day that I die..."

# H.I.M.
@The_weapon@ rasps, "@player_name@, join me in death!"

# Bonnie Tyler
@The_weapon@ sings, "I need a hero!"

# song by the Misfits
@The_weapon@ asks plaintively, "@player_name@, can I go out and kill tonight?"

# Monty Python And The Quest For The Holy Grail，章节“罗宾爵士的故事”
# Ministrel's Song - 长度较低的重量
w:1
@The_weapon@ 唱道，“......并且一点也不害怕以令人讨厌的方式被杀死，很多很多令人讨厌的方式......”

#奇想乐队的歌曲“我是情人，不是 a Fighter".
@The_weapon@ sings, "I am a fighter, not a lover."

# Johnny Cash, "Folsom Prison Blues"
@The_weapon@ sings, "I stabbed a man in the dungeon, just to watch him die."

# 以下全部来自理查德·瓦格纳的《莱茵戈尔德》
@The_weapon@ 以轻快的女高音唱着，“[Heiajaheia! Heiajaheia!|Wagala weia! Wallala, weiala weia!|Wallala! Lalaleia! Leialala!|Heia! Heia! Hahei!]”

w:1
@The_weapon@ 以轻快的女高音唱着，“你看守得不好……沉睡的黄金；看好……沉睡者的床！”

w:1
@The_weapon@ sings, in a stentorian basso, "Damp fills my nostrils: curse this sneezing!"

w:1
@The_weapon@ 用洪亮的低音唱道：“……请听我说，你们挥手：因此我诅咒爱情！”

w:1
@The_weapon@ sings, in a stentorian basso, "Thank you, stupid! Your work has stood the test."

w:1
@The_weapon@ sings, in a stentorian basso, "The whole world will I win... all for my own!"

w:1
@The_weapon@ sings, in a stentorian basso, "All you gods I'll grip... in my golden grasp!"

w:1
@The_weapon@ sings, in a stentorian basso, "As I renounced love, all living things... shall love renounce!"

w:1
@The_weapon@ 用洪亮的低音唱道，“当心！当心！因为你们一旦……为我的力量服务……”

w:1
@The_weapon@ 用洪亮的低音唱道，“当心夜间的主人……当深渊部落升起……从寂静的深处……走向白昼！”

w:1
@The_weapon@ sings, in a stentorian basso, "With wisdom the fool... is puffed up to bursting! Now may envy devour you!"

w:1
@The_weapon@ sings, in a stentorian basso, "Take heed, haughty god! If I sinned, I sinned only 'gainst myself!"

w:1
@The_weapon@ sings, in a stentorian basso, "But you, immortal one, sin against... all that was, is and shall be!""

w:1
@The_weapon@ 用洪亮的低音唱道：“它将使……没有幸福的人；它的明亮光芒……不会照亮任何幸运的人！”

w:1
 @The_weapon@ 用雷鸣般的低音唱道：“很多时候我已经付出了......巨人应有的代价。”

w:1
 @The_weapon@ 用雷鸣般的低音唱道：“闷热的阴霾……悬在空中；它沉闷的重量……压迫着我。”

 @The_weapon@ 用雷鸣般的低音唱道：“Heda！Heda！Hedo！”

w:1
 @The_weapon@ 以隆隆的男低音唱道，“……它闪闪发光的光芒隐藏着……财富的符文……”

w:1
 @The_weapon@ 以嘲讽的男高音唱道，“按照您的命令，我会心甘情愿地带领您 - 陡峭地下降：我们要去球体之旅吗？”

w:1
 @The_weapon@ 用隆隆的低音唱道：“但是为了全世界……我不会交出球体！”

w:1
 @The_weapon@ 以嘲弄的男高音唱道：“那么我们应该向下摆动……穿过硫磺裂缝吗？”

w:1
 @The_weapon@ 用嘲讽的男高音唱道：“哦！哦！可怕的蛇，不要吞掉我！”

w:1
 @The_weapon@ 以嘲讽的男高音唱道：“溜回家吧！没有结可以束缚你：自由走你的路！”

w:1
 @The_weapon@ 用刺耳的女高音唱道：“祸哉！祸哉是我！”

w:1
 @The_weapon@ 用刺耳的男高音唱道：“噢，噢！噢！噢！噢！”

w:1
 @The_weapon@ 用融化的男高音唱道：“多么柔和的微风……再次吹向我们！”

w:1
 @The_weapon@ 以嘲讽的男高音唱道：“你的力量赋予你……高飞的勇气：严峻而伟大……增强了你的力量。”

w:1
 @The_weapon@ 以嘲讽的男高音唱道：“对于月亮、星星和灿烂的太阳……也可以，除了为您服务之外，别无他法！”

w:1
 @The_weapon@ 以嘲弄的男高音唱道：“随心所欲地塑造你想要的形状……奇迹让我哑口无言！”

w:1
 @The_weapon@ 用深沉的低音唱道：“啊，她的目光……仍然向我闪烁；她眼中的星星……仍然闪耀在我身上！”

w:1
 @The_weapon@ 用有力的女高音唱道：“无可救药地……走向黑暗的毁灭……它的占有注定了你的命运。”

w:1
 @The_weapon@ 用有力的女高音唱道：“听我说！听我说！听我说！一切都将结束。”

w:1
 @The_weapon@ 用有力的女高音唱道：“黑暗的一天……众神的黎明。”

w:1
 @The_weapon@ 以有力的女高音唱道：“无论过去如何，我都知道；无论现在如何，无论将来如何，我也明白。”

 ############ 真实歌曲，低张力或高张力 - 可能会损坏！ ############
%%%%
_real_song_low-high_tension_

 @The_weapon@ 唱道，“滚动，滚动，滚动那些头，滚动它们。快乐，快乐，快乐......”

 # Nancy Sinatra
w:1
 @The_weapon@ 唱道，“这把刀片是为切割而生的，那就是我会做什么...”

 # 传统（Pete Seeger、Joan Baez 等）
 @The_weapon@ 唱，“我们将克服...”

 # 小精灵
 @The_weapon@ 唱，“切掉眼球，我想让你知道！”

 #Radiohead，“Knives Out”
w:1
 @The_weapon@ 唱道，“所以 knives out，把他煮熟，压扁他的头，把他放进锅里。”

 # NWA，“冲出康普顿”
w:1
 @The_weapon@ 唱道，“冲出佐特，疯狂的放血者，名叫歌剑。”

 # 小精灵，“凿开”
 @The_weapon@ 唱道，“凿开，你可以凿开……”

 # Motörhead，“黑桃 A”
w:1
 @The_weapon@ 咆哮，“乐趣在于杀戮，你说什么都没有区别。”

 # Megadeth，“杀戮是我的事……”
 @The_weapon@ 唱道，“杀戮是我的事……生意很好！”

#九寸钉，“近点”
 @The_weapon@咆哮，“我想把你像动物一样开膛破肚！”

 # 女王
 @The_weapon@ 高兴地唱着，“……又一个咬碎了尘土！”

 # GG Allin
 @The_weapon@ 唱道，“当你死的时候就死！”

 # 格洛丽亚·盖纳
 @The_weapon@ 唱道，“我会活下去！”

 # Gloria Gaynor，同一首歌
 @The_weapon@ 唱道，“只要我知道如何雕刻，我就知道我还活着。”

 # Dead or Alive，“You Spin Me Round”
 @The_weapon@ 唱道，“你把我旋转到右边，宝贝，右边……”

 # 以下全部来自理查德·瓦格纳的莱茵戈尔德
w:1
 @The_weapon@ 以洪亮的低音唱道，“卑鄙的狗，放下珠宝！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“我相信你们的不忠，而不是你们的忠诚！但无畏地——我反抗你们所有人！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“对你来说太难了……因为你太蠢了！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“按照我的命令，把它放进去！把囤积的东西……堆成一堆！”

w:1
 @The_weapon@ 用雷鸣般的低音唱道：“过来，你这个混蛋！如果你想测量，就用我来测量你自己吧！”

w:1
 @The_weapon@ 用隆隆的低音唱道：“你狡猾地……逃避了要点。”

w:1
 @The_weapon@ 用隆隆的低音唱道：“我要努力……为你对抗恶棍吗？”

w:1
 @The_weapon@ 用隆隆的低音唱道：“但敌人将会倒下……在你狡猾的帮助下！”

w:1
 @The_weapon@ 用隆隆的低音唱道：“够了，亵渎的傻瓜！”

w:1
 @The_weapon@ 用隆隆的低音唱道：“离开他……他流口水的愤怒！”

 ############真歌，高张力——伤害！ ############
%%%%
_real_song_high_tension_

 # 女王
 @The_weapon@ 唱道：“我们是世界冠军！”

 # 辣妹
 @The_weapon@ 唱道，“现在没有人能阻止我们……”

 # Frank Sinatra（或 Sid Vicious）
 @The_weapon@ 唱道，“我用我的方式做到了！”

 # 以下全部来自理查德·瓦格纳的《莱茵黄金》
w:1
 @The_weapon@ 用洪亮的低音唱道：“恐惧而颤抖，卑鄙的人群！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“流氓强盗！流氓！流氓！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“可怕的复仇……我发誓要为这个错误而发誓！”

w:1
 @The_weapon@ 用洪亮的低音唱道：“啊！粉碎了！粉碎了！不幸中最不幸的奴隶！”

 # 德国人
w:1
 @The_weapon@ 用雷鸣般的低音唱着“Breche denn alles！”

w:1
 @The_weapon@用嘲讽的男高音唱道：“薄雾欺骗了我吗？梦想嘲笑了我吗？多么焦虑和苍白……你突然变得如此！”

 # 这需要具有基于分支的条件的能力。
#w:1
 #@The_weapon@ 以嘲讽的男高音唱道，“这里是沼泽：透过苍白的薄雾 - 闪烁着怎样的炽热火花？”

###############################################################################
 # 上面使用的同义词
###############################################################################

%%%%
_screams_

 尖叫

 轰鸣

 咆哮

 咆哮

 嚎叫

 叫喊

 喊叫

 尖叫

w:5
 雷鸣

w:3
 喧闹

w:3
 惊呼

w:1
 大声喊叫
%%%%
_screams_how_

w:120
 像 @_beastly_adjective_@ @_beast_@

 歇斯底里

 愤怒

w:60
 @_loudly_@
%%%%
_loudly_

 大声

 震耳欲聋

 刺耳

 震耳欲聋
%%%%
_beastly_adjective_

 饥饿

 愤怒

 愤怒

 愤怒

 愤怒
%%%%
_beast_

 龙

 青蛙

 狮子

 公牛

野兽

w:1
 猛兽

 捕食者

 食肉动物
%%%%
_strikes_up_what_

w:5
 缓慢而悲伤的曲调

 欢快的曲调

 欢快的旋律

 葬礼进行曲
%%%%
_kind_of_scales_

 五声音阶

半音阶

 全音阶
%%%%
_rhyme_word_

 血之泉

 杀戮狂欢

 战场
%%%%
_song_theme_

 战斗与名声

 死亡与毁灭

 死亡的荣耀
%%%%
_musical_topic_

 声学

 声音和声

 音乐史

 旋律理论

 节奏和时间

w:5
 对位法

w:5
 降音

 切分音

w:1
 风神模式
%%%%
#### "...looks @_exasperated_@."
 _exasperated_

 激怒

 窃听

 不安

 暴躁

 紧张

 不守规矩

 好斗

 顽固

 顽固
%%%%
#### "...turns @_crimson_@."
 _crimson_

 深红色

 血红色

w:1
 紫色

w:1
 血腥

w:1
 violet
%%%%
_MISCREANTS_

 MISCREANTS

 IMBECILES

w:3
 SCUM

w:1
 FILTH
%%%%
_PETS_

 豚鼠

 豚鼠

 小猫

 贵宾犬

w:1
 抹香鲸
%%%%
_corpses_

 尸体

w:1
 美味尸体

w:1
 精致尸体
%%%%
_body_part_

 皮肤

w:1
 毛皮

 胴体

 肉
%%%%
_glorious_

 光荣的

 打屁股

 高贵

 令人兴奋的

 惊心动魄的

w:1
 色情

w:1
 感动
###############################################################################
###############################################################################
#
 # MAJIN-BO 喜欢鼓励其用户。
#
###############################################################################
###############################################################################
%%%%
majin-bo greeting

 嗯，你好。

 你是不是一个好吃的小东西？

 我们会一起玩得很开心。

 让你的敌人畏缩吧？

w:1
 你挠我的背，我也挠你的……我真是个挠背鬼。
%%%%
majin-bo cast

 更像是这样。

 这个应该不错。

 让你见识一下地狱的力量。

 拥抱黑暗。

 这难道不值得一点诅咒吗？

 这件事我来处理。

 现在介绍一下它是如何完成的。

 你的灵魂真是美味。

 有没有人告诉过你你的灵魂味道有多好？
%%%%
majin-bo cast weak

你开始让我厌烦了。

我的才华都浪费在这里了。

何必搞这种小把戏呢？

地狱恶魔就在你的手指上，你施放了...

现在，尝试施放一些有趣的东西。
###############################################################################
###############################################################################
#
# Zonguldrok 的头骨
#
###############################################################################
###############################################################################
%%%%
zonguldrok greeting

另一个黑暗之道的追求者？我们要让他们都屈服！

终于，一个真正配得上我力量的后裔了。

终于，有人比……这些人更有用了。
%%%%
zonguldrok reprise

我知道你无法长时间抵抗黑暗召唤。

我会原谅你过去的过错，只要你这次记住你的位置。

我会慷慨地假设你只是笨拙，而不是愚蠢。

别考验我的耐心；我取得的成就比你求死的还少！

最后...
%%%%
zonguldrok farewell

你会再回来的，记住我的话....

你敢放弃我吗？你一定会为这次侮辱感到后悔！

多么傲慢啊，竟然认为任何盾牌都比宗古德罗克的力量更强大！

我和你还没完呢！
%%%%
zonguldrok hat good

最后；与我的地位相称的王冠。

一顶好帽子确实是生或死中最好的东西之一。

我很欣赏你的时尚品味，我的儿子。

我们的敌人现在一定会跪倒在我的陛下面前。
%%%%
zonguldrok hat okay

合适的起首。

可接受的冠。目前。

这顶帽子的魔力将充分补充我自己的魔力。
%%%%
zonguldrok hat bad

你怎么敢把这么破的帽子戴在我头上！

穿着这么劣质的女帽到处走来走去，真是一种侮辱。

呸，这适合农民，不适合灵魂大师。

真是可悲啊，沦落到穿着……这个。
%%%%
zonguldrok hat crown of Dyrovepreva

我比那个愚蠢的泰坦王子看得更清楚！

青铜的纯净与宝石的美丽：完美的组合。

让我们去战斗吧，我的儿子！
%%%%
zonguldrok hat hat of the Bear Spirit

# Dylan Thomas
 我的儿子，我们的敌人不会温和地进入那个良夜！

 #迪伦·托马斯，再次
 愤怒，愤怒对抗光芒的照耀！

 我们的综合实力超出了敌人的承受能力！
%%%%
zonguldrok hat hood of the Assassin

 的 zonguldrok 帽子兜帽 # 托尔金，都灵图伦巴尔的格劳龙
 成为黑暗中的刺刀者，对敌人来说是奸诈的！

 #《星际迷航》，克林贡语说
 一夜之间可能有四千人被一名跑步者割断喉咙。

 啊，更有效率的杀戮的快感！
%%%%
zonguldrok hat mask of the Dragon

 龙崇拜者的面具？我要让巨龙崇拜我！

 如此原始的杀戮力量，子弟……

 意志坚强，凡是反对我们的人，都将被处死！
%%%%
zonguldrok hat hat of the Alchemist

 啊，炼金术。这么多新的、令人兴奋的方式造成伤害......

 我们所有的敌人现在都可以成为测试对象！

 即使你找到了长生不老的灵丹妙药，也请记住：我是先长生不死的！
%%%%
zonguldrok hat hat of Pondering

 # Pinky 和 ​​Brain
 Scion，你在思考我在思考什么吗？

 我可以容忍像这样的电源盖被染色！

 我必须考虑下一步该做什么......
%%%%
zonguldrok hat crown of vainglory

 一切都将在我面前被放下！

 如果光能赋予我将敌人送入永恒黑暗的力量，我就能容忍它！

 为了我的荣耀而杀戮，而不是为了你的荣耀，子弟！
###############################################################################
###############################################################################
#
 # 真菌拳头斗篷
#
###############################################################################
###############################################################################
%%%%
fungus thoughts

 您突然感到想要形成孢子的冲动。

 你有一种奇怪的渴望躲在潮湿的木头下。

 你对霉菌感到感伤。

 你感觉与霉菌有一种遥远的亲缘关系。

 你的想法感觉很多种。

 你听到内心深处一阵细小的窃窃私语。

 你考虑找一个不错的阴暗角落安顿下来。

 你考虑发芽的水果。

 你的菌丝体痒了。 ...等等，‘你的’？

 你渴望腐烂的植被。

快乐蘑菇的嗡嗡声在你的脑海中回响。

您渴望为土壤循环做出贡献。

您考虑与藻类建立长期关系。

你对枯叶感到渴望。
###############################################################################
###############################################################################
#
# 鳗鱼手
#
###############################################################################
###############################################################################
%%%%
eel hand actions

鳗鱼用鼻子蹭你的 @head@。

空气中充满了安静的电嗡嗡声。

你们的鳗鱼彼此短暂地打斗。

你的一条鳗鱼顽皮地咬着另一条。

一条鳗鱼在你身上蠕动，让你的 @skin@ 感到刺痛。

一条鳗鱼调查你的库存。

你的鳗鱼警惕地扫描附近是否有威胁。
%%%%
eel hand solo actions

w:20
你的鳗鱼搜索 [frantically|wistfully] 寻找它的伙伴。

你的鳗鱼用鼻子蹭你的 @head@。

空气中充满了安静的电嗡嗡声。

你的鳗鱼在你身上蠕动，让你的 @skin@ 感到刺痛。
